Altium Designer Pick and Place Locations
C:\Users\Yan Azeredo\Desktop\SpaceLab\ttc2\hardware\.\outputs\assembly_pick_place\assembly_pick_place.txt

========================================================================================================================
File Design Information:

Date:       15/06/21
Time:       17:22
Revision:   5631c5d8f6b308e4374dc452b84ba77d49daadd6
Variant:    No variations
Units used: mil

Designator Comment                Layer       Footprint                      Center-X(mil) Center-Y(mil) Rotation Description                                                                                                      
R28        10k                    BottomLayer 0805                           2573.819      2133.858      225      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R11        10k                    BottomLayer 0805                           1032.323      2316.929      180      "RES 10K OHM 1/8W 1%  0805"                                                                                      
CN1        0532610671             TopLayer    PICOBLADE_6PIN_RIGHT_ANGLE     161.417       2747.146      270      "PicoBlade 6 Position Right Angle Connector Header Surface Mount  0.049" (1.25mm)"                               
CN2        0532610671             TopLayer    PICOBLADE_6PIN_RIGHT_ANGLE     161.417       2152.559      270      "PicoBlade 6 Position Right Angle Connector Header Surface Mount  0.049" (1.25mm)"                               
J_V3       0R                     BottomLayer 0805                           2812.381      1853.347      135      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
U2         MSP430F6659IPZR        TopLayer    LQFP-100                       1051.571      2465.106      45       "CPUXV2 series Microcontroller IC 16-Bit 20MHz 512KB (512K x 8) FLASH 100-LQFP (14x14)"                          
C15        10uF/10V               BottomLayer CC0805_TANTALUM                1282.480      2652.559      225      "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C2         10pF/100V              TopLayer    CC0805                         774.052       2940.945      180      "CAP CER 10pF 100V 0805"                                                                                         
C7         10uF/10V               TopLayer    CC0805_TANTALUM                616.142       2218.504      135      "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C4         12pF/50V               TopLayer    CC0805                         662.004       2102.362      45       "CAP CER 12pF 50V 0805"                                                                                          
C5         12pF/50V               TopLayer    CC0805                         716.138       2050.197      45       "CAP CER 12pF 50V 0805"                                                                                          
C11        10uF/10V               TopLayer    CC0805_TANTALUM                1045.276      1971.457      270      "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
Y0         Coaxial_Connectors_90º TopLayer    CONN_MCX_JACK__R/A__50_OHM_SMD 335.827       1520.473      0        "MCX Connector Jack, Female Socket 50Ohm Through Hole, Right Angle Solder"                                       
Y1         Coaxial_Connectors_90º TopLayer    CONN_MCX_JACK__R/A__50_OHM_SMD 1805.512      1520.473      0        "MCX Connector Jack, Female Socket 50Ohm Through Hole, Right Angle Solder"                                       
PC104      TSW-126-07-G-D         TopLayer    PC104_TTC                      3350.787      1742.913      90       "Connector Header Through Hole 52 position 0.100" (2.54mm) - PC104 used in the TTC module"                       
Y5         ECS-.327-12.5-34S-TR   TopLayer    ABS06_0805                     2162.949      2153.543      315      "32.768kHz ±20ppm Crystal 12.5pF 70 kOhm -40°C ~ 125°C"                                                          
Y4         ABM8X-102-32.000MHZ-T  TopLayer    XTAL_ABM8X                     2233.815      2835.630      180      "32MHz ±10ppm Crystal 10pF 60 Ohm -40°C ~ 125°C"                                                                 
Y3         ECS-.327-12.5-34S-TR   TopLayer    ABS06_0805                     764.210       2152.559      315      "32.768kHz ±20ppm Crystal 12.5pF 70 kOhm -40°C ~ 125°C"                                                          
Y2         ABM8X-102-32.000MHZ-T  TopLayer    XTAL_ABM8X                     775.036       2835.630      180      "32MHz ±10ppm Crystal 10pF 60 Ohm -40°C ~ 125°C"                                                                 
V4         47k                    TopLayer    0805                           1753.937      2174.213      270      "RES 47k OHM 1/8W 1% 0805"                                                                                       
V3         47k                    TopLayer    0805                           1619.094      2140.591      180      "RES 47k OHM 1/8W 1% 0805"                                                                                       
V2         47k                    TopLayer    0805                           1863.189      2174.213      270      "RES 47k OHM 1/8W 1% 0805"                                                                                       
V1         47k                    TopLayer    0805                           1909.567      2040.354      360      "RES 47k OHM 1/8W 1% 0805"                                                                                       
U13        RF4463F30              TopLayer    RF4463F30                      2496.844      968.898       0        "RF4463F30 High Power Wireless Transceiver Module"                                                               
U12        RF4463F30              TopLayer    RF4463F30                      1035.039      968.898       0        "RF4463F30 High Power Wireless Transceiver Module"                                                               
U11        TCA4311ADR             TopLayer    SOIC8                          417.913       2176.940      90       "IC SIGNAL BUFFER I2C 8SOIC HOTSWAP"                                                                             
U10        INA226AQDGSRQ1         BottomLayer DGS10                          2904.323      2062.585      180      "High-Side Measurement, Bi-Directional Current/Power Monitor w/I2C Interface"                                    
U9         INA226AQDGSRQ1         BottomLayer DGS10                          2017.717      2912.401      90       "High-Side Measurement, Bi-Directional Current/Power Monitor w/I2C Interface"                                    
U8         TPS3823-33QDBVRQ1      BottomLayer DBV0005A_N                     1869.094      2474.409      90       "Processor Supervisory Circuit, 1 Supply Monitored, -40 to 85 degC, 5-Pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
U7         MSP430F6659IPZR        TopLayer    LQFP-100                       2512.162      2465.106      45       "CPUXV2 series Microcontroller IC 16-Bit 20MHz 512KB (512K x 8) FLASH 100-LQFP (14x14)"                          
U6         TCA4311ADR             TopLayer    SOIC8                          417.913       2720.472      90       "IC SIGNAL BUFFER I2C 8SOIC HOTSWAP"                                                                             
U5         INA226AQDGSRQ1         BottomLayer DGS10                          1241.142      2061.024      180      "High-Side Measurement, Bi-Directional Current/Power Monitor w/I2C Interface"                                    
U4         INA226AQDGSRQ1         BottomLayer DGS10                          1428.149      2924.213      90       "High-Side Measurement, Bi-Directional Current/Power Monitor w/I2C Interface"                                    
RS4        0.1R                   BottomLayer 0805                           2050.197      3100.393      360      "RES 0.1R OHM 1/3W 1% 0805"                                                                                      
RS3        0.1R                   BottomLayer 0805                           2729.331      2089.567      90       "RES 0.1R OHM 1/3W 1% 0805"                                                                                      
RS2        0.1R                   BottomLayer 0805                           1459.645      3112.205      360      "RES 0.1R OHM 1/3W 1% 0805"                                                                                      
RS1        0.1R                   BottomLayer 0805                           1065.945      2089.567      90       "RES 0.1R OHM 1/3W 1% 0805"                                                                                      
R34        10k                    BottomLayer 0805                           241.142       2237.180      360      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R33        10k                    BottomLayer 0805                           414.016       2237.180      180      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R32        10k                    BottomLayer 0805                           241.142       2141.732      360      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R31        10k                    BottomLayer 0805                           414.016       2046.235      180      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R30        10k                    BottomLayer 0805                           241.142       2046.235      360      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R27        10k                    TopLayer    0805                           2729.331      2977.362      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R26        10k                    TopLayer    0805                           2817.913      2978.346      90       "RES 10K OHM 1/8W 1%  0805"                                                                                      
R25        10k                    BottomLayer 0805                           2037.402      2429.134      180      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R24        10k                    BottomLayer 0805                           1702.756      2429.134      360      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R23        1K                     TopLayer    0805                           2599.409      3199.803      0        "RES 1.0K OHM 1/8W 1% 0805"                                                                                      
R22        1K                     TopLayer    0805                           1842.520      3089.567      270      "RES 1.0K OHM 1/8W 1% 0805"                                                                                      
R21        1K                     TopLayer    0805                           1736.220      3087.598      90       "RES 1.0K OHM 1/8W 1% 0805"                                                                                      
R20        1K                     BottomLayer 0805                           1822.835      2715.551      45       "RES 1.0K OHM 1/8W 1% 0805"                                                                                      
R19        1K                     BottomLayer 0805                           1887.795      2652.559      45       "RES 1.0K OHM 1/8W 1% 0805"                                                                                      
R18        47k                    TopLayer    0805                           2355.394      3147.441      270      "RES 47k OHM 1/8W 1% 0805"                                                                                       
R17        10k                    BottomLayer 0805                           241.142       2766.732      360      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R16        10k                    BottomLayer 0805                           413.386       2905.512      180      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R15        10k                    BottomLayer 0805                           241.142       2671.260      360      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R14        10k                    BottomLayer 0805                           413.386       2822.835      180      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R13        10k                    BottomLayer 0805                           241.142       2576.772      180      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R10        10k                    TopLayer    0805                           1164.064      2960.784      135      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R9         10k                    TopLayer    0805                           1230.993      3025.745      135      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R8         10k                    BottomLayer 0805                           566.929       2417.323      180      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R7         10k                    BottomLayer 0805                           241.142       2417.323      360      "RES 10K OHM 1/8W 1%  0805"                                                                                      
R6         1K                     TopLayer    0805                           392.717       3199.803      180      "RES 1.0K OHM 1/8W 1% 0805"                                                                                      
R5         1K                     BottomLayer 0805                           1615.158      2862.205      180      "RES 1.0K OHM 1/8W 1% 0805"                                                                                      
R4         1K                     BottomLayer 0805                           1615.158      2776.575      180      "RES 1.0K OHM 1/8W 1% 0805"                                                                                      
R3         1K                     BottomLayer 0805                           1581.535      2601.378      270      "RES 1.0K OHM 1/8W 1% 0805"                                                                                      
R2         1K                     BottomLayer 0805                           1674.213      2601.378      270      "RES 1.0K OHM 1/8W 1% 0805"                                                                                      
R1         47k                    TopLayer    0805                           1483.268      3053.976      360      "RES 47k OHM 1/8W 1% 0805"                                                                                       
J_V2       0R                     BottomLayer 0805                           1241.142      1798.228      135      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
J_V1       0R                     BottomLayer 0805                           1866.496      3100.393      360      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
J_V0       0R                     BottomLayer 0805                           1278.897      3112.205      360      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
J_P14      0R                     BottomLayer 0805                           3015.748      2244.094      360      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
J_P13      0R                     TopLayer    0805                           3016.732      2360.236      360      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
J_P12      0R                     TopLayer    0805                           3016.732      2453.740      360      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
J_P11      0R                     TopLayer    0805                           3016.732      2547.244      360      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
J_P10      0R                     BottomLayer 0805                           3015.748      2524.606      360      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
J_P9       0R                     BottomLayer 0805                           3015.748      2337.598      360      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
J_P8       0R                     BottomLayer 0805                           3015.748      2431.102      360      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
J_P7       0R                     BottomLayer 0805                           3015.748      2639.764      360      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
J_P5       0R                     TopLayer    0805                           3050.197      2139.764      180      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
J_P4       0R                     TopLayer    0805                           3050.197      2238.189      180      "RES 0R OHM 1/8W JUMPER 0805"                                                                                    
FB1        "30R@100Mhz, 4A"       TopLayer    IND0805                        3126.968      147.638       180      "Ferrite Bead 30 OHM 4A 100MHz"                                                                                  
ESD        1M                     TopLayer    0805                           3257.874      3181.102      360      "RES 1000K OHM 1/8W 1% 0805"                                                                                     
D10        LTST-C171GKT           TopLayer    0805-GREEN-LED                 2481.299      3148.976      270      "LED Green SMD - Green 569nm LED Indication - Discrete 2.1V 0805 (2012 Metric)"                                  
D9         LTST-C170KRKT          TopLayer    0805-RED-LED                   1935.669      2928.150      360      "LED Red SMD - Red 631nm LED Indication, Discrete 2V 0805 (2012 Metric)"                                         
D8         LTST-C170KRKT          TopLayer    0805-RED-LED                   1935.669      2837.599      360      "LED Red SMD - Red 631nm LED Indication, Discrete 2V 0805 (2012 Metric)"                                         
D7         LTST-C170KRKT          TopLayer    0805-RED-LED                   1882.623      2703.006      315      "LED Red SMD - Red 631nm LED Indication, Discrete 2V 0805 (2012 Metric)"                                         
D6         LTST-C170KRKT          TopLayer    0805-RED-LED                   1818.172      2639.505      315      "LED Red SMD - Red 631nm LED Indication, Discrete 2V 0805 (2012 Metric)"                                         
D5         LTST-C171GKT           TopLayer    0805-GREEN-LED                 513.779       3149.961      270      "LED Green SMD - Green 569nm LED Indication - Discrete 2.1V 0805 (2012 Metric)"                                  
D4         LTST-C170KFKT          TopLayer    0805-ORANGE-LED                1441.299      2928.150      180      "LED Orange SMD - Orange 605nm LED Indication - Discrete 2V 0805 (2012 Metric)"                                  
D3         LTST-C170KFKT          TopLayer    0805-ORANGE-LED                1441.299      2837.599      180      "LED Orange SMD - Orange 605nm LED Indication - Discrete 2V 0805 (2012 Metric)"                                  
D2         LTST-C170KFKT          TopLayer    0805-ORANGE-LED                1554.384      2640.014      225      "LED Orange SMD - Orange 605nm LED Indication - Discrete 2V 0805 (2012 Metric)"                                  
D1         LTST-C170KFKT          TopLayer    0805-ORANGE-LED                1492.377      2704.975      225      "LED Orange SMD - Orange 605nm LED Indication - Discrete 2V 0805 (2012 Metric)"                                  
CN9        826646-2               TopLayer    HDR_1X2                        3126.968      3365.945      90       "Connector Header Through Hole 2 position 0.100" (2.54mm)"                                                       
CN8        4-103327-5             TopLayer    HDR_1X3                        868.307       3181.102      180      "Connector Header Through Hole 3 position 0.100" (2.54mm)"                                                       
CN7        4-103327-5             TopLayer    HDR_1X3                        2855.512      3181.102      180      "Connector Header Through Hole 3 position 0.100" (2.54mm)"                                                       
CN6        0532610671             TopLayer    PICOBLADE_6PIN_RIGHT_ANGLE     1967.520      3326.772      180      "PicoBlade 6 Position Right Angle Connector Header Surface Mount  0.049" (1.25mm)"                               
CN5        0532610671             TopLayer    PICOBLADE_6PIN_RIGHT_ANGLE     1376.968      3326.772      180      "PicoBlade 6 Position Right Angle Connector Header Surface Mount  0.049" (1.25mm)"                               
CN4        M20-9980745            TopLayer    CONN_HEADER_VERT_14POS_2.54MM  2654.921      3365.945      360      "Connector Header Through Hole 14 position 0.100" (2.54mm)"                                                      
CN3        M20-9980745            TopLayer    CONN_HEADER_VERT_14POS_2.54MM  668.307       3365.945      360      "Connector Header Through Hole 14 position 0.100" (2.54mm)"                                                      
C50        0.01uF/25V             TopLayer    CC0805                         385.827       2410.433      360      "CAP CER 0.01uF 25V 10% X7R 0805"                                                                                
C49        0.1uF/25V              BottomLayer CC0805                         2908.837      1948.819      360      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C48        0.1uF/25V              BottomLayer CC0805                         1873.032      2996.063      180      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C47        10uF/10V               BottomLayer CC0805_TANTALUM                1995.079      2566.929      270      "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C46        0.1uF/25V              BottomLayer CC0805                         2053.150      2567.913      270      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C45        0.1uF/25V              BottomLayer CC0805                         2698.819      2597.441      315      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C44        10uF/10V               BottomLayer CC0805_TANTALUM                2749.016      2646.654      315      "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C43        0.1uF/25V              TopLayer    CC0805                         2050.818      2698.197      225      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C42        10uF/10V               TopLayer    CC0805_TANTALUM                2100.031      2647.975      225      "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C41        0.1uF/25V              BottomLayer CC0805                         2141.732      2128.937      270      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C40        10uF/10V               BottomLayer CC0805_TANTALUM                2217.520      2128.937      270      "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C39        0.1uF/25V              TopLayer    CC0805                         2062.032      2334.806      180      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C38        10uF/10V               TopLayer    CC0805_TANTALUM                2062.008      2271.654      180      "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C37        0.1uF/25V              TopLayer    CC0805                         2411.417      2016.817      180      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C36        10uF/10V               TopLayer    CC0805_TANTALUM                2517.169      1979.415      270      "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C35        1nF/16V                TopLayer    CC0603                         2024.606      2461.614      360      "CAP CER 1nF 16V 0603 5%"                                                                                        
C34        12pF/50V               TopLayer    CC0805                         2118.110      2055.118      45       "CAP CER 12pF 50V 0805"                                                                                          
C33        12pF/50V               TopLayer    CC0805                         2064.524      2106.299      45       "CAP CER 12pF 50V 0805"                                                                                          
C32        10pF/100V              TopLayer    CC0805                         2121.610      2834.646      90       "CAP CER 10pF 100V 0805"                                                                                         
C31        10pF/100V              TopLayer    CC0805                         2235.784      2938.976      180      "CAP CER 10pF 100V 0805"                                                                                         
C30        0.47uF/50V             BottomLayer CC0805                         2406.496      2153.543      90       "CAP CER 0.47UF 50V 10% X7R 0805"                                                                                
C21        0.01uF/25V             TopLayer    CC0805                         385.827       2955.709      360      "CAP CER 0.01uF 25V 10% X7R 0805"                                                                                
C20        0.1uF/25V              BottomLayer CC0805                         1207.677      1941.929      360      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C19        0.1uF/25V              BottomLayer CC0805                         1316.929      2970.472      270      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C18        10uF/10V               BottomLayer CC0805_TANTALUM                494.094       2618.110      45       "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C17        0.1uF/25V              BottomLayer CC0805                         547.244       2564.961      45       "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C16        0.1uF/25V              BottomLayer CC0805                         1231.299      2703.740      225      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C14        0.1uF/25V              BottomLayer CC0805                         655.570       2672.628      225      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C13        10uF/10V               BottomLayer CC0805_TANTALUM                603.347       2723.425      225      "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C12        0.1uF/25V              TopLayer    CC0805                         977.362       1973.425      270      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C10        0.1uF/25V              TopLayer    CC0805                         668.402       2267.194      135      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C9         10uF/10V               BottomLayer CC0805_TANTALUM                625.000       2200.787      135      "CAP Tantalum 10uF 10V 20% 0805"                                                                                 
C8         0.1uF/25V              BottomLayer CC0805                         677.165       2250.000      135      "CAP CER 0.1UF 25V 10% X7R 0805"                                                                                 
C6         1nF/16V                TopLayer    CC0603                         595.472       2632.874      315      "CAP CER 1nF 16V 0603 5%"                                                                                        
C3         10pF/100V              TopLayer    CC0805                         662.832       2834.646      90       "CAP CER 10pF 100V 0805"                                                                                         
C1         0.47uF/50V             TopLayer    CC0805                         1191.929      1977.362      135      "CAP CER 0.47UF 50V 10% X7R 0805"                                                                                
U3         TPS3823-33QDBVRQ1      BottomLayer DBV0005A_N                     400.591       2462.598      90       "Processor Supervisory Circuit, 1 Supply Monitored, -40 to 85 degC, 5-Pin SOT-23 (DBV), Green (RoHS & no Sb/Br)" 
