G04:AMPARAMS|DCode=20|XSize=20mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.02828,0.01414,-0.01414,-0.02828,-0.02828,-0.01414,0.01414,0.02828,0.02828,0.01414,0.0*
%
G04:AMPARAMS|DCode=28|XSize=3.81mil|YSize=60.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.05709,0.00381,0.00000,0.00000,225.0*
1,1,0.00381,0.02018,0.02018*
1,1,0.00381,-0.02018,-0.02018*
%
G04:AMPARAMS|DCode=29|XSize=3.81mil|YSize=60.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD29*
21,1,0.05709,0.00381,0.00000,0.00000,135.0*
1,1,0.00381,0.02018,-0.02018*
1,1,0.00381,-0.02018,0.02018*
%
G04:AMPARAMS|DCode=34|XSize=39.37mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.03202,-0.00418,0.00418,0.03202,0.03202,0.00418,-0.00418,-0.03202,-0.03202,-0.00418,0.0*
%
G04:AMPARAMS|DCode=37|XSize=41.34mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD37*
4,1,4,0.03132,0.00209,-0.00209,-0.03132,-0.03132,-0.00209,0.00209,0.03132,0.03132,0.00209,0.0*
%
G04:AMPARAMS|DCode=40|XSize=41.34mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,0.00209,-0.03132,-0.03132,0.00209,-0.00209,0.03132,0.03132,-0.00209,0.00209,-0.03132,0.0*
%
G04:AMPARAMS|DCode=46|XSize=40mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.00707,0.03536,0.03536,-0.00707,0.00707,-0.03536,-0.03536,0.00707,-0.00707,0.03536,0.0*
%
G04:AMPARAMS|DCode=47|XSize=40mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD47*
4,1,4,-0.03536,-0.00707,0.00707,0.03536,0.03536,0.00707,-0.00707,-0.03536,-0.03536,-0.00707,0.0*
%
G04:AMPARAMS|DCode=49|XSize=47.24mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD49*
4,1,4,0.03792,0.00451,-0.00451,-0.03792,-0.03792,-0.00451,0.00451,0.03792,0.03792,0.00451,0.0*
%
G04:AMPARAMS|DCode=59|XSize=15.81mil|YSize=72.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD59*
21,1,0.05709,0.01581,0.00000,0.00000,225.0*
1,1,0.01581,0.02018,0.02018*
1,1,0.01581,-0.02018,-0.02018*
%
G04:AMPARAMS|DCode=60|XSize=15.81mil|YSize=72.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD60*
21,1,0.05709,0.01581,0.00000,0.00000,135.0*
1,1,0.01581,0.02018,-0.02018*
1,1,0.01581,-0.02018,0.02018*
%
G04:AMPARAMS|DCode=65|XSize=59.37mil|YSize=71.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD65*
4,1,4,-0.04616,-0.00418,0.00418,0.04616,0.04616,0.00418,-0.00418,-0.04616,-0.04616,-0.00418,0.0*
%
G04:AMPARAMS|DCode=68|XSize=61.34mil|YSize=67.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD68*
4,1,4,0.04546,0.00209,-0.00209,-0.04546,-0.04546,-0.00209,0.00209,0.04546,0.04546,0.00209,0.0*
%
G04:AMPARAMS|DCode=71|XSize=61.34mil|YSize=67.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD71*
4,1,4,0.00209,-0.04546,-0.04546,0.00209,-0.00209,0.04546,0.04546,-0.00209,0.00209,-0.04546,0.0*
%
G04:AMPARAMS|DCode=77|XSize=60mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,-0.00707,0.04950,0.04950,-0.00707,0.00707,-0.04950,-0.04950,0.00707,-0.00707,0.04950,0.0*
%
G04:AMPARAMS|DCode=78|XSize=60mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.04950,-0.00707,0.00707,0.04950,0.04950,0.00707,-0.00707,-0.04950,-0.04950,-0.00707,0.0*
%
G04:AMPARAMS|DCode=80|XSize=67.24mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,0.05206,0.00451,-0.00451,-0.05206,-0.05206,-0.00451,0.00451,0.05206,0.05206,0.00451,0.0*
%
G04:AMPARAMS|DCode=91|XSize=11.81mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD91*
21,1,0.05709,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.02018,0.02018*
1,1,0.01181,-0.02018,-0.02018*
%
G04:AMPARAMS|DCode=92|XSize=11.81mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD92*
21,1,0.05709,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02018,-0.02018*
1,1,0.01181,-0.02018,0.02018*
%
G04:AMPARAMS|DCode=107|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
G04:AMPARAMS|DCode=108|XSize=47.24mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD108*
4,1,4,-0.00451,0.03792,0.03792,-0.00451,0.00451,-0.03792,-0.03792,0.00451,-0.00451,0.03792,0.0*
%
G04:AMPARAMS|DCode=111|XSize=43.62mil|YSize=59.37mil|CornerRadius=12.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.04362,0.03535,0,0,0.0*
21,1,0.01961,0.05937,0,0,0.0*
1,1,0.02402,0.00980,-0.01768*
1,1,0.02402,-0.00980,-0.01768*
1,1,0.02402,-0.00980,0.01768*
1,1,0.02402,0.00980,0.01768*
%
G04:AMPARAMS|DCode=112|XSize=67.24mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD112*
4,1,4,-0.00451,0.05206,0.05206,-0.00451,0.00451,-0.05206,-0.05206,0.00451,-0.00451,0.05206,0.0*
%
G04:AMPARAMS|DCode=114|XSize=20mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.01414,0.02828,0.02828,-0.01414,0.01414,-0.02828,-0.02828,0.01414,-0.01414,0.02828,0.0*
%
