G04:AMPARAMS|DCode=20|XSize=20mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.02828,0.01414,-0.01414,-0.02828,-0.02828,-0.01414,0.01414,0.02828,0.02828,0.01414,0.0*
%
G04:AMPARAMS|DCode=29|XSize=40mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD29*
4,1,4,-0.03536,-0.00707,0.00707,0.03536,0.03536,0.00707,-0.00707,-0.03536,-0.03536,-0.00707,0.0*
%
G04:AMPARAMS|DCode=35|XSize=40mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.00707,0.03536,0.03536,-0.00707,0.00707,-0.03536,-0.03536,0.00707,-0.00707,0.03536,0.0*
%
G04:AMPARAMS|DCode=39|XSize=39.37mil|YSize=51.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.03202,-0.00418,0.00418,0.03202,0.03202,0.00418,-0.00418,-0.03202,-0.03202,-0.00418,0.0*
%
G04:AMPARAMS|DCode=40|XSize=3.81mil|YSize=60.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD40*
21,1,0.05709,0.00381,0.00000,0.00000,135.0*
1,1,0.00381,0.02018,-0.02018*
1,1,0.00381,-0.02018,0.02018*
%
G04:AMPARAMS|DCode=41|XSize=3.81mil|YSize=60.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD41*
21,1,0.05709,0.00381,0.00000,0.00000,225.0*
1,1,0.00381,0.02018,0.02018*
1,1,0.00381,-0.02018,-0.02018*
%
G04:AMPARAMS|DCode=43|XSize=41.34mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD43*
4,1,4,0.03132,0.00209,-0.00209,-0.03132,-0.03132,-0.00209,0.00209,0.03132,0.03132,0.00209,0.0*
%
G04:AMPARAMS|DCode=46|XSize=41.34mil|YSize=47.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,0.00209,-0.03132,-0.03132,0.00209,-0.00209,0.03132,0.03132,-0.00209,0.00209,-0.03132,0.0*
%
G04:AMPARAMS|DCode=50|XSize=47.24mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD50*
4,1,4,0.03792,0.00451,-0.00451,-0.03792,-0.03792,-0.00451,0.00451,0.03792,0.03792,0.00451,0.0*
%
G04:AMPARAMS|DCode=60|XSize=60mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD60*
4,1,4,-0.04950,-0.00707,0.00707,0.04950,0.04950,0.00707,-0.00707,-0.04950,-0.04950,-0.00707,0.0*
%
G04:AMPARAMS|DCode=66|XSize=60mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,-0.00707,0.04950,0.04950,-0.00707,0.00707,-0.04950,-0.04950,0.00707,-0.00707,0.04950,0.0*
%
G04:AMPARAMS|DCode=70|XSize=59.37mil|YSize=71.18mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD70*
4,1,4,-0.04616,-0.00418,0.00418,0.04616,0.04616,0.00418,-0.00418,-0.04616,-0.04616,-0.00418,0.0*
%
G04:AMPARAMS|DCode=71|XSize=15.81mil|YSize=72.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD71*
21,1,0.05709,0.01581,0.00000,0.00000,135.0*
1,1,0.01581,0.02018,-0.02018*
1,1,0.01581,-0.02018,0.02018*
%
G04:AMPARAMS|DCode=72|XSize=15.81mil|YSize=72.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD72*
21,1,0.05709,0.01581,0.00000,0.00000,225.0*
1,1,0.01581,0.02018,0.02018*
1,1,0.01581,-0.02018,-0.02018*
%
G04:AMPARAMS|DCode=74|XSize=61.34mil|YSize=67.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,0.04546,0.00209,-0.00209,-0.04546,-0.04546,-0.00209,0.00209,0.04546,0.04546,0.00209,0.0*
%
G04:AMPARAMS|DCode=77|XSize=61.34mil|YSize=67.24mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD77*
4,1,4,0.00209,-0.04546,-0.04546,0.00209,-0.00209,0.04546,0.04546,-0.00209,0.00209,-0.04546,0.0*
%
G04:AMPARAMS|DCode=81|XSize=67.24mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD81*
4,1,4,0.05206,0.00451,-0.00451,-0.05206,-0.05206,-0.00451,0.00451,0.05206,0.05206,0.00451,0.0*
%
G04:AMPARAMS|DCode=91|XSize=11.81mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD91*
21,1,0.05709,0.01181,0.00000,0.00000,135.0*
1,1,0.01181,0.02018,-0.02018*
1,1,0.01181,-0.02018,0.02018*
%
G04:AMPARAMS|DCode=92|XSize=11.81mil|YSize=68.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD92*
21,1,0.05709,0.01181,0.00000,0.00000,225.0*
1,1,0.01181,0.02018,0.02018*
1,1,0.01181,-0.02018,-0.02018*
%
G04:AMPARAMS|DCode=106|XSize=47.24mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD106*
4,1,4,-0.00451,0.03792,0.03792,-0.00451,0.00451,-0.03792,-0.03792,0.00451,-0.00451,0.03792,0.0*
%
G04:AMPARAMS|DCode=107|XSize=23.62mil|YSize=39.37mil|CornerRadius=2.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.02362,0.03535,0,0,0.0*
21,1,0.01961,0.03937,0,0,0.0*
1,1,0.00402,0.00980,-0.01768*
1,1,0.00402,-0.00980,-0.01768*
1,1,0.00402,-0.00980,0.01768*
1,1,0.00402,0.00980,0.01768*
%
G04:AMPARAMS|DCode=111|XSize=67.24mil|YSize=80mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD111*
4,1,4,-0.00451,0.05206,0.05206,-0.00451,0.00451,-0.05206,-0.05206,0.00451,-0.00451,0.05206,0.0*
%
G04:AMPARAMS|DCode=112|XSize=43.62mil|YSize=59.37mil|CornerRadius=12.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.04362,0.03535,0,0,0.0*
21,1,0.01961,0.05937,0,0,0.0*
1,1,0.02402,0.00980,-0.01768*
1,1,0.02402,-0.00980,-0.01768*
1,1,0.02402,-0.00980,0.01768*
1,1,0.02402,0.00980,0.01768*
%
G04:AMPARAMS|DCode=114|XSize=20mil|YSize=60mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD114*
4,1,4,-0.01414,0.02828,0.02828,-0.01414,0.01414,-0.02828,-0.02828,0.01414,-0.01414,0.02828,0.0*
%
