H optimize n staggered n
$0 $NONE$
$1 ESD
$2 GND
$3 MCU_BUS_GPIO0
$4 MCU_BUS_GPIO1
$5 MCU_BUS_GPIO2
$6 MCU_BUS_GPIO3
$7 NetC1_2
$8 NetC30_2
$9 NetD1_1
$10 NetD2_1
$11 NetD3_1
$12 NetD4_1
$13 NetD5_1
$14 NetD6_1
$15 NetD7_1
$16 NetD8_1
$17 NetD9_1
$18 NetD10_1
$19 NetJ_P4_1
$20 NetJ_P5_1
$21 NetJ_P7_2
$22 NetJ_P8_2
$23 NetJ_P9_2
$24 NetJ_P10_2
$25 NetJ_P11_2
$26 NetJ_P12_2
$27 NetJ_P13_2
$28 NetJ_P14_2
$29 NetR8_2
$30 NetR25_2
$31 NetTP1_1
$32 NetTP5_1
$33 RA_0_ENABLE
$34 RA_0_I2C_ANT_EN
$35 RA_0_I2C_ANT_READY
$36 RA_0_I2C_ANT_SCL
$37 RA_0_I2C_ANT_SCL_BUF
$38 RA_0_I2C_ANT_SDA
$39 RA_0_I2C_ANT_SDA_BUF
$40 RA_0_I2C_SENSE_SCL
$41 RA_0_I2C_SENSE_SDA
$42 RA_0_JTAG_TCK
$43 RA_0_JTAG_TDO_TDI
$44 RA_0_MR_WDOG
$45 RA_0_PC104_ADD_GPIO3
$46 RA_0_PC104_ADD_GPIO4
$47 RA_0_PC104_ADD_GPIO5
$48 RA_0_RADIO_DOWNLINK_LED
$49 RA_0_RADIO_GPIO0
$50 RA_0_RADIO_GPIO1
$51 RA_0_RADIO_GPIO2
$52 RA_0_RADIO_GPIO3
$53 RA_0_RADIO_UPLINK_LED
$54 RA_0_RF_SIGNAL
$55 RA_0_SENSE_ALERT
$56 RA_0_SENSE_VCC_OUT1
$57 RA_0_SENSE_VCC_OUT2
$58 RA_0_SPI_OBDH_CLK
$59 RA_0_SPI_OBDH_CS
$60 RA_0_SPI_OBDH_INT
$61 RA_0_SPI_OBDH_MISO
$62 RA_0_SPI_OBDH_MOSI
$63 RA_0_SPI_RADIO_CLK
$64 RA_0_SPI_RADIO_CS
$65 RA_0_SPI_RADIO_MISO
$66 RA_0_SPI_RADIO_MOSI
$67 RA_0_SYSTEM_FAULT_LED
$68 RA_0_SYSTEM_LED
$69 RA_0_UART_ADD_RX
$70 RA_0_UART_ADD_TX
$71 RA_0_UART_DEBUG_RX
$72 RA_0_UART_DEBUG_TX
$73 RA_0_VREF_MCU
$74 RA_0_WDI_EXT
$75 RA_0_XIN
$76 RA_0_XOUT
$77 RA_0_XT2IN
$78 RA_0_XT2OUT
$79 RA_1_ENABLE
$80 RA_1_I2C_ANT_EN
$81 RA_1_I2C_ANT_READY
$82 RA_1_I2C_ANT_SCL
$83 RA_1_I2C_ANT_SCL_BUF
$84 RA_1_I2C_ANT_SDA
$85 RA_1_I2C_ANT_SDA_BUF
$86 RA_1_I2C_SENSE_SCL
$87 RA_1_I2C_SENSE_SDA
$88 RA_1_JTAG_TCK
$89 RA_1_JTAG_TDO_TDI
$90 RA_1_MR_WDOG
$91 RA_1_PC104_ADD_GPIO0
$92 RA_1_PC104_ADD_GPIO1
$93 RA_1_PC104_ADD_GPIO2
$94 RA_1_RADIO_DOWNLINK_LED
$95 RA_1_RADIO_GPIO0
$96 RA_1_RADIO_GPIO1
$97 RA_1_RADIO_GPIO2
$98 RA_1_RADIO_RST
$99 RA_1_RADIO_UPLINK_LED
$100 RA_1_RF_SIGNAL
$101 RA_1_SENSE_ALERT
$102 RA_1_SENSE_VCC_OUT1
$103 RA_1_SENSE_VCC_OUT2
$104 RA_1_SPI_OBDH_CLK
$105 RA_1_SPI_OBDH_CS
$106 RA_1_SPI_OBDH_INT
$107 RA_1_SPI_OBDH_MISO
$108 RA_1_SPI_OBDH_MOSI
$109 RA_1_SPI_RADIO_CLK
$110 RA_1_SPI_RADIO_CS
$111 RA_1_SPI_RADIO_MISO
$112 RA_1_SPI_RADIO_MOSI
$113 RA_1_SYSTEM_FAULT_LED
$114 RA_1_SYSTEM_LED
$115 RA_1_UART_DEBUG_RX
$116 RA_1_UART_DEBUG_TX
$117 RA_1_UART_EPS_RX
$118 RA_1_UART_EPS_TX
$119 RA_1_VREF_MCU
$120 RA_1_WDI_EXT
$121 RA_1_XIN
$122 RA_1_XOUT
$123 RA_1_XT2IN
$124 RA_1_XT2OUT
$125 RF_GND
$126 VCC_3V3_ANT
$127 VCC_3V3_JTAG
$128 VCC_3V3_TTC
$129 VCC_5V_RA_0
$130 VCC_6V_RA_1
$131 VCC_RA_0
$132 VCC_RA_1
$133 VERSION_BIT0
$134 VERSION_BIT1
#
#Netlist points
#
0 0.0177166 3.5007874 0.5929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 0.5929134 B e e staggered 0 0 0
0 0.0177166 3.5007874 0.6929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 0.6929134 B e e staggered 0 0 0
0 0.0177166 3.5007874 0.7929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 0.7929134 B e e staggered 0 0 0
0 0.0177166 3.5007874 0.8929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 0.8929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 0.9929134 B e e staggered 0 0 0
0 0.0177166 3.5007874 1.0929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 1.0929134 B e e staggered 0 0 0
0 0.0177166 3.5007874 1.1929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 1.1929134 B e e staggered 0 0 0
0 0.0177166 3.5007874 1.3929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 1.3929134 B e e staggered 0 0 0
0 0.0177166 3.5007874 1.7929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 1.7929134 B e e staggered 0 0 0
0 0.0177166 3.5007874 1.8929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 1.8929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 1.9929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 2.0929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 2.1919291 B e e staggered 0 0 0
0 0.0177166 3.5007874 2.2929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 2.2929134 B e e staggered 0 0 0
0 0.0177166 3.5007874 2.5929134 B e e staggered 0 0 0
0 0.0177166 3.4005905 2.5929134 B e e staggered 0 0 0
0 0.0177166 3.5007874 2.7929134 B e e staggered 0 0 0
0 0.0177166 3.5007874 2.8929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 2.8929134 B e e staggered 0 0 0
0 0.0177166 3.5007874 2.9929134 B e e staggered 0 0 0
0 0.0177166 3.4005905 2.9929134 B e e staggered 0 0 0
0 0.0177166 3.4007874 0.4929134 B e e staggered 0 0 0
0 0.0177166 3.5007874 0.4929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 2.9929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 2.9929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 2.8929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 2.8929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 2.7929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 2.7929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 2.6929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 2.4929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 2.3929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 2.3929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 2.2929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 2.2929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 2.1929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 1.9929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 1.9929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 1.8929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 1.8929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 1.7929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 1.7929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 1.6929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 1.6929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 1.3929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 1.3929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 1.2929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 1.1929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 0.9929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 0.9929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 0.8929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 0.8929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 0.7929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 0.7929134 B e e staggered 0 0 0
0 0.0177166 3.2007874 0.6929134 B e e staggered 0 0 0
0 0.0177166 3.3007874 0.6929134 B e e staggered 0 0 0
0 0.019685 2.4549212 3.3159449 B e e staggered 0 0 0
0 0.019685 2.5549212 3.3159449 B e e staggered 0 0 0
0 0.019685 2.8549212 3.3159449 B e e staggered 0 0 0
0 0.019685 2.9549212 3.3159449 B e e staggered 0 0 0
0 0.019685 2.7549212 3.4159449 B e e staggered 0 0 0
0 0.019685 2.6549212 3.4159449 B e e staggered 0 0 0
0 0.019685 2.5549212 3.4159449 B e e staggered 0 0 0
0 0.019685 2.4549212 3.4159449 B e e staggered 0 0 0
0 0.019685 0.468307 3.3159449 B e e staggered 0 0 0
0 0.019685 0.568307 3.3159449 B e e staggered 0 0 0
0 0.019685 0.868307 3.3159449 B e e staggered 0 0 0
0 0.019685 0.968307 3.3159449 B e e staggered 0 0 0
0 0.019685 0.768307 3.4159449 B e e staggered 0 0 0
0 0.019685 0.668307 3.4159449 B e e staggered 0 0 0
0 0.019685 0.568307 3.4159449 B e e staggered 0 0 0
0 0.019685 0.468307 3.4159449 B e e staggered 0 0 0
0 0.0629922 0.1283072 0.1950001 B e e staggered 0 0 0
0 0.0629922 3.5013386 0.2934253 B e e staggered 0 0 0
0 0.0629922 0.1283072 3.3455906 B e e staggered 0 0 0
0 0 2.083458 1.2051181 T 0.1574803 0.0708661 e s
0 0 2.9102296 1.2051181 T 0.1574803 0.0708661 e s
0 0 2.9102296 1.0476378 T 0.1574803 0.0708661 e s
0 0 0.1043307 2.9705708 T 0.1181102 0.0826772 e s
0 0 0.1043307 2.5237204 T 0.1181102 0.0826772 e s
0 0 0.6736585 2.4212598 T 0.011811 0.0688976 e s
0 0 0.6875779 2.4073404 T 0.011811 0.0688976 e s
0 0 0.7014973 2.393421 T 0.011811 0.0688976 e s
0 0 0.7154168 2.3795015 T 0.011811 0.0688976 e s
0 0 0.7293362 2.3655821 T 0.011811 0.0688976 e s
0 0 0.7432556 2.3516627 T 0.011811 0.0688976 e s
0 0 0.757175 2.3377433 T 0.011811 0.0688976 e s
0 0 0.7710944 2.3238239 T 0.011811 0.0688976 e s
0 0 0.8824499 2.2124684 T 0.011811 0.0688976 e s
0 0 0.9798858 2.1150325 T 0.011811 0.0688976 e s
0 0 0.9938053 2.101113 T 0.011811 0.0688976 e s
0 0 1.1371753 2.1289519 T 0.011811 0.0688976 e s
0 0 1.1510947 2.1428713 T 0.011811 0.0688976 e s
0 0 1.1789336 2.1707102 T 0.011811 0.0688976 e s
0 0 1.192853 2.1846295 T 0.011811 0.0688976 e s
0 0 1.2067725 2.198549 T 0.011811 0.0688976 e s
0 0 1.2346113 2.2263879 T 0.011811 0.0688976 e s
0 0 1.2485307 2.2403073 T 0.011811 0.0688976 e s
0 0 1.2624501 2.2542267 T 0.011811 0.0688976 e s
0 0 1.2763696 2.2681461 T 0.011811 0.0688976 e s
0 0 1.290289 2.2820655 T 0.011811 0.0688976 e s
0 0 1.3042085 2.295985 T 0.011811 0.0688976 e s
0 0 1.3320473 2.6063882 T 0.011811 0.0688976 e s
0 0 1.3181279 2.6203076 T 0.011811 0.0688976 e s
0 0 1.2763696 2.6620659 T 0.011811 0.0688976 e s
0 0 1.0077247 2.8430184 T 0.011811 0.0688976 e s
0 0 0.9938053 2.829099 T 0.011811 0.0688976 e s
0 0 0.9798858 2.8151795 T 0.011811 0.0688976 e s
0 0 0.9659664 2.8012601 T 0.011811 0.0688976 e s
0 0 0.952047 2.7873407 T 0.011811 0.0688976 e s
0 0 0.9381275 2.7734212 T 0.011811 0.0688976 e s
0 0 0.9242081 2.7595018 T 0.011811 0.0688976 e s
0 0 0.8685304 2.7038241 T 0.011811 0.0688976 e s
0 0 0.854611 2.6899047 T 0.011811 0.0688976 e s
0 0 0.7850139 2.6203076 T 0.011811 0.0688976 e s
0 0 0.7710944 2.6063881 T 0.011811 0.0688976 e s
0 0 0.757175 2.5924687 T 0.011811 0.0688976 e s
0 0 0.7432556 2.5785493 T 0.011811 0.0688976 e s
0 0 0.6875779 2.5228716 T 0.011811 0.0688976 e s
0 0 0.6736585 2.5089522 T 0.011811 0.0688976 e s
0 0 0.5708661 1.9133858 T 0.0511811 0.0511811 e s
0 0 1.6003937 3.3838582 T 0.0826772 0.1181102 e s
0 0 1.1535433 3.3838582 T 0.0826772 0.1181102 e s
0 0 2.1909449 3.3838582 T 0.0826772 0.1181102 e s
0 0 1.7440945 3.3838582 T 0.0826772 0.1181102 e s
0 0 3.2627953 0.2352362 T 0.0511811 0.0511811 e s
0 0 3.257874 3.2893701 T 0.0511811 0.0511811 e s
0 0 2.162088 2.393421 T 0.011811 0.0688976 e s
0 0 2.1760075 2.3795015 T 0.011811 0.0688976 e s
0 0 2.1899269 2.3655821 T 0.011811 0.0688976 e s
0 0 2.2038463 2.3516627 T 0.011811 0.0688976 e s
0 0 2.2177657 2.3377433 T 0.011811 0.0688976 e s
0 0 2.2316851 2.3238239 T 0.011811 0.0688976 e s
0 0 2.3430406 2.2124684 T 0.011811 0.0688976 e s
0 0 2.4404765 2.1150325 T 0.011811 0.0688976 e s
0 0 2.454396 2.101113 T 0.011811 0.0688976 e s
0 0 2.597766 2.1289519 T 0.011811 0.0688976 e s
0 0 2.6116854 2.1428713 T 0.011811 0.0688976 e s
0 0 2.6395243 2.1707102 T 0.011811 0.0688976 e s
0 0 2.6534437 2.1846295 T 0.011811 0.0688976 e s
0 0 2.6673632 2.198549 T 0.011811 0.0688976 e s
0 0 2.695202 2.2263879 T 0.011811 0.0688976 e s
0 0 2.7091214 2.2403073 T 0.011811 0.0688976 e s
0 0 2.7230408 2.2542267 T 0.011811 0.0688976 e s
0 0 2.7369603 2.2681461 T 0.011811 0.0688976 e s
0 0 2.7508797 2.2820655 T 0.011811 0.0688976 e s
0 0 2.7647992 2.295985 T 0.011811 0.0688976 e s
0 0 2.8761545 2.4073404 T 0.011811 0.0688976 e s
0 0 2.8900739 2.4212598 T 0.011811 0.0688976 e s
0 0 2.8900739 2.5089522 T 0.011811 0.0688976 e s
0 0 2.8761545 2.5228716 T 0.011811 0.0688976 e s
0 0 2.792638 2.6063882 T 0.011811 0.0688976 e s
0 0 2.7787186 2.6203076 T 0.011811 0.0688976 e s
0 0 2.7369603 2.6620659 T 0.011811 0.0688976 e s
0 0 2.4683154 2.8430184 T 0.011811 0.0688976 e s
0 0 2.454396 2.829099 T 0.011811 0.0688976 e s
0 0 2.4404765 2.8151795 T 0.011811 0.0688976 e s
0 0 2.4265571 2.8012601 T 0.011811 0.0688976 e s
0 0 2.4126377 2.7873407 T 0.011811 0.0688976 e s
0 0 2.3987182 2.7734212 T 0.011811 0.0688976 e s
0 0 2.3847988 2.7595018 T 0.011811 0.0688976 e s
0 0 2.3291211 2.7038241 T 0.011811 0.0688976 e s
0 0 2.3152017 2.6899047 T 0.011811 0.0688976 e s
0 0 2.2456046 2.6203076 T 0.011811 0.0688976 e s
0 0 2.2316851 2.6063881 T 0.011811 0.0688976 e s
0 0 2.2177657 2.5924687 T 0.011811 0.0688976 e s
0 0 2.2038463 2.5785493 T 0.011811 0.0688976 e s
0 0 1.4484252 1.0476378 T 0.1574803 0.0708661 e s
0 0 1.4484252 1.2051181 T 0.1574803 0.0708661 e s
0 0 0.6216536 1.2051181 T 0.1574803 0.0708661 e s
0 0 0.1043307 2.3759843 T 0.1181102 0.0826772 e s
0 0 0.1043307 1.9291339 T 0.1181102 0.0826772 e s
0 0 3.2805118 3.2529528 D 0.0511811 0.0511811 e p
0 0 0.5718504 1.9133858 D 0.0511811 0.0511811 e p
0 0 3.2647638 0.2362205 D 0.0511811 0.0511811 e p
0 0 1.4281494 2.8370728 D 0.011 0.0522795 e p
0 0 2.0177166 2.8252616 D 0.011 0.0522795 e p
1 0.0629922 3.5009764 3.1941654 B e e staggered 0 0 0
1 0 3.297874 3.1811024 T 0.0472441 0.06 e s
2 0.019685 0.768307 3.3159449 B e e staggered 0 0 0
2 0.019685 0.768307 3.1811024 B e e staggered 0 0 0
2 0.019685 2.7549212 3.3159449 B e e staggered 0 0 0
2 0.019685 2.7555117 3.1811024 B e e staggered 0 0 0
2 0.0177166 3.3007874 1.4929134 B e e staggered 0 0 0
2 0.0177166 3.2007874 1.4929134 B e e staggered 0 0 0
2 0.0177166 3.3007874 1.5929134 B e e staggered 0 0 0
2 0.0177166 3.2007874 1.5929134 B e e staggered 0 0 0
2 0.0177166 3.4007874 1.5929134 B e e staggered 0 0 0
2 0.0177166 3.5007874 1.5929134 B e e staggered 0 0 0
2 0.0177166 3.4007874 1.4929134 B e e staggered 0 0 0
2 0.0177166 3.5007874 1.4929134 B e e staggered 0 0 0
2 0 2.5171692 1.9428008 T 0.0472441 0.0472441 e s
2 0 2.0253937 2.2716536 T 0.0472441 0.0472441 e s
2 0 2.074141 2.622085 T 0.0472441 0.0472441 e s
2 0 1.0452756 1.9348425 T 0.0472441 0.0472441 e s
2 0 0.5902516 2.244394 T 0.0472441 0.0472441 e s
2 0 1.9756693 2.9281496 T 0.04 0.06 e s
2 0 1.9756693 2.8375985 T 0.04 0.06 e s
2 0 1.9109078 2.6747222 T 0.04 0.06 e s
2 0 1.8464568 2.6112205 T 0.04 0.06 e s
2 0 0.4929132 2.5983266 T 0.0275591 0.0866142 e s
2 0 0.4929133 2.0547946 T 0.0275591 0.0866142 e s
2 0 1.253937 3.269685 T 0.0314961 0.0629921 e s
2 0 1.8444882 3.269685 T 0.0314961 0.0629921 e s
2 0 0.2185039 2.0295276 T 0.0629921 0.0314961 e s
2 0 0.2185039 2.0787402 T 0.0629921 0.0314961 e s
2 0 0.2185039 2.6241141 T 0.0629921 0.0314961 e s
2 0 0.2185039 2.6733267 T 0.0629921 0.0314961 e s
2 0 1.4640923 2.6766908 T 0.04 0.06 e s
2 0 1.5261002 2.6117301 T 0.04 0.06 e s
2 0 1.4012992 2.8375985 T 0.04 0.06 e s
2 0 1.4012992 2.9281496 T 0.04 0.06 e s
2 0 0.5137795 3.1099606 T 0.06 0.04 e s
2 0 2.4812992 3.1089763 T 0.06 0.04 e s
2 0 0.8144066 2.8011811 T 0.0393701 0.0393701 e s
2 0 0.7356663 2.8681103 T 0.0393701 0.0393701 e s
2 0 2.2731853 2.8011811 T 0.0393701 0.0393701 e s
2 0 2.194445 2.8681103 T 0.0393701 0.0393701 e s
2 0 2.2734435 2.6481465 T 0.011811 0.0688976 e s
2 0 2.3708794 2.7455824 T 0.011811 0.0688976 e s
2 0 2.7230408 2.6759853 T 0.011811 0.0688976 e s
2 0 2.5560078 2.0871936 T 0.011811 0.0688976 e s
2 0 2.3291211 2.2263879 T 0.011811 0.0688976 e s
2 0 2.2873628 2.2681461 T 0.011811 0.0688976 e s
2 0 2.259524 2.295985 T 0.011811 0.0688976 e s
2 0 0.8128528 2.6481465 T 0.011811 0.0688976 e s
2 0 0.9102887 2.7455824 T 0.011811 0.0688976 e s
2 0 1.2624501 2.6759853 T 0.011811 0.0688976 e s
2 0 1.0954171 2.0871936 T 0.011811 0.0688976 e s
2 0 0.8685304 2.2263879 T 0.011811 0.0688976 e s
2 0 0.8267721 2.2681461 T 0.011811 0.0688976 e s
2 0 0.7989333 2.295985 T 0.011811 0.0688976 e s
2 0 3.1633858 0.1476378 T 0.0314961 0.0413386 e s
2 0 1.21768 1.9516113 T 0.0413386 0.0472441 e s
2 0 0.6628317 2.871063 T 0.0472441 0.0413386 e s
2 0 0.642651 2.2929448 T 0.0413386 0.0472441 e s
2 0 0.9773622 1.9370079 T 0.0472441 0.0413386 e s
2 0 0.4222441 2.9557087 T 0.0413386 0.0472441 e s
2 0 2.1993663 2.9389764 T 0.0413386 0.0472441 e s
2 0 2.1216103 2.871063 T 0.0472441 0.0413386 e s
2 0 2.0387731 2.0805483 T 0.0413386 0.0472441 e s
2 0 2.0923595 2.0293672 T 0.0413386 0.0472441 e s
2 0 2.3750001 2.0168166 T 0.0413386 0.0472441 e s
2 0 2.0256149 2.3348062 T 0.0413386 0.0472441 e s
2 0 2.0250676 2.6724465 T 0.0413386 0.0472441 e s
2 0 0.4222441 2.4104331 T 0.0413386 0.0472441 e s
2 0 0.6903868 2.024446 T 0.0413386 0.0472441 e s
2 0 0.636253 2.0766114 T 0.0413386 0.0472441 e s
2 0 0.7376349 2.9409449 T 0.0413386 0.0472441 e s
2 0 0.5759852 2.6523612 T 0.0354331 0.0354331 e s
2 0 1.9970472 2.4616142 T 0.0354331 0.0354331 e s
2 0 3.217874 3.1811024 T 0.0472441 0.06 e s
2 0 1.949567 2.0403543 T 0.0472441 0.06 e s
2 0 1.5790945 2.1405906 T 0.0472441 0.06 e s
2 0 2.4064961 2.117126 D 0.0472441 0.0413386 e p
2 0 0.5991098 2.2266775 D 0.0472441 0.0472441 e p
2 0 0.5774565 2.6975351 D 0.0472441 0.0472441 e p
2 0 0.5199846 2.6440004 D 0.0472441 0.0472441 e p
2 0 2.2175196 2.0923227 D 0.0472441 0.0472441 e p
2 0 2.7749059 2.6207635 D 0.0472441 0.0472441 e p
2 0 1.9950788 2.530315 D 0.0472441 0.0472441 e p
2 0 1.2565903 2.626669 D 0.0472441 0.0472441 e p
2 0 0.4005906 2.4084645 D 0.023622 0.0393701 e p
2 0 1.8690945 2.4202756 D 0.023622 0.0393701 e p
2 0 0.6514144 2.2757509 D 0.0413386 0.0472441 e p
2 0 0.6298187 2.6468776 D 0.0413386 0.0472441 e p
2 0 1.2055484 2.6779893 D 0.0413386 0.0472441 e p
2 0 0.572995 2.5907116 D 0.0413386 0.0472441 e p
2 0 1.3169291 2.9340551 D 0.0472441 0.0413386 e p
2 0 1.2440945 1.9419291 D 0.0413386 0.0472441 e p
2 0 2.1417322 2.0925196 D 0.0472441 0.0413386 e p
2 0 2.7245699 2.5716901 D 0.0413386 0.0472441 e p
2 0 2.0531496 2.5314961 D 0.0472441 0.0413386 e p
2 0 1.8366142 2.996063 D 0.0413386 0.0472441 e p
2 0 2.9452546 1.9488189 D 0.0413386 0.0472441 e p
2 0 1.4084644 3.0113522 D 0.011 0.0522795 e p
2 0 1.4478344 2.8370728 D 0.011 0.0522795 e p
2 0 1.1540021 2.0413387 D 0.0522795 0.011 e p
2 0 1.9980316 2.999541 D 0.011 0.0522795 e p
2 0 2.0374016 2.8252616 D 0.011 0.0522795 e p
2 0 2.8171832 2.0429002 D 0.0522795 0.011 e p
2 0.007874 1.9596457 2.2391732 B e c staggered 0 0 0 v
2 0.007874 1.2529528 1.9931102 B e c staggered 0 0 0 v
2 0.007874 2.4952005 2.1428211 B e c staggered 0 0 0 v
2 0.007874 1.9488189 2.4970472 B e c staggered 0 0 0 v
2 0.007874 2.8326772 2.6564961 B e c staggered 0 0 0 v
2 0.007874 1.3149606 2.878937 B e c staggered 0 0 0 v
2 0.007874 0.5314961 2.8415354 B e c staggered 0 0 0 v
2 0.007874 1.8425197 3.3267717 B e c staggered 0 0 0 v
2 0.007874 3.5748031 1.0891732 B e c staggered 0 0 0 v
2 0.007874 3.5748031 0.7891732 B e c staggered 0 0 0 v
2 0.007874 3.5748031 0.4891732 B e c staggered 0 0 0 v
2 0.007874 3.3494095 0.4064961 B e c staggered 0 0 0 v
2 0.007874 3.2332677 0.4064961 B e c staggered 0 0 0 v
2 0.007874 3.1624016 0.3218505 B e e staggered 0 0 0 v
2 0.007874 0.480315 2.9950787 B e c staggered 0 0 0 v
2 0.007874 0.6624016 2.9911417 B e e staggered 0 0 0 v
2 0.007874 3.0098425 1.9872047 B e c staggered 0 0 0 v
2 0.007874 2.3346457 2.5482283 B e c staggered 0 0 0 v
2 0.007874 0.9783465 1.8759843 B e c staggered 0 0 0 v
2 0.007874 2.3602362 2.0708661 B e c staggered 0 0 0 v
2 0.007874 2.5068898 2.4399606 B e p staggered 0 0 0 v
2 0.007874 2.632874 2.4399606 B e c staggered 0 0 0 v
2 0.007874 1.9616142 3.0511811 B e c staggered 0 0 0 v
2 0.007874 0.8937008 2.8297244 B e c staggered 0 0 0 v
2 0.007874 0.2372047 3.0964567 B e c staggered 0 0 0 v
2 0.007874 3.2155512 3.1141732 B e c staggered 0 0 0 v
2 0.007874 2.1988189 2.9990157 B e c staggered 0 0 0 v
2 0.007874 3.1624016 0.0895669 B e c staggered 0 0 0 v
2 0.007874 3.1624016 0.2057087 B e c staggered 0 0 0 v
2 0.007874 1.2519685 3.3257874 B e c staggered 0 0 0 v
2 0.007874 2.4812992 3.0442913 B e c staggered 0 0 0 v
2 0.007874 2.4153543 2.6919291 B e c staggered 0 0 0 v
2 0.007874 2.2814961 2.3927165 B e c staggered 0 0 0 v
2 0.007874 1.9665354 2.1112205 B e c staggered 0 0 0 v
2 0.007874 1.5816929 2.2027559 B e c staggered 0 0 0 v
2 0.007874 1.2352362 2.5797244 B e c staggered 0 0 0 v
2 0.007874 0.9616142 2.6988189 B e c staggered 0 0 0 v
2 0.007874 0.8641732 2.601378 B e c staggered 0 0 0 v
2 0.007874 0.9183071 2.2755906 B e c staggered 0 0 0 v
2 0.007874 0.4950787 1.976378 B e c staggered 0 0 0 v
2 0.007874 0.5433071 2.1978346 B e c staggered 0 0 0 v
2 0.007874 0.7568898 1.9812992 B e e staggered 0 0 0 v
3 0 2.1481686 2.5228716 T 0.011811 0.0688976 e s
3 0 1.4155638 2.5228716 T 0.011811 0.0688976 e s
4 0 2.1342492 2.5089522 T 0.011811 0.0688976 e s
4 0 1.4294832 2.5089522 T 0.011811 0.0688976 e s
5 0 2.1342492 2.4212598 T 0.011811 0.0688976 e s
5 0 1.4294832 2.4212598 T 0.011811 0.0688976 e s
5 0.0059055 1.4893174 2.4358795 B e c staggered 0 0 0 v
5 0.0059055 1.6033465 2.4281496 B e c staggered 0 0 0 v
6 0 2.1481686 2.4073404 T 0.011811 0.0688976 e s
6 0 1.4155638 2.4073404 T 0.011811 0.0688976 e s
6 0.0059055 1.5098425 2.4056601 B e c staggered 0 0 0 v
6 0.0059055 1.605315 2.3897638 B e c staggered 0 0 0 v
7 0 1.1093365 2.101113 T 0.011811 0.0688976 e s
7 0 1.1661782 2.0031131 T 0.0413386 0.0472441 e s
8 0 2.5699272 2.101113 T 0.011811 0.0688976 e s
8 0 2.4064961 2.1899606 D 0.0472441 0.0413386 e p
8 0.0059055 2.490279 2.1831774 B e c staggered 0 0 0 v
9 0 1.5206608 2.7332593 T 0.04 0.06 e s
9 0 1.6742126 2.641378 D 0.06 0.0472441 e p
9 0.0059055 1.6751969 2.7047244 B e c staggered 0 0 0 v
10 0 1.5826687 2.6682986 T 0.04 0.06 e s
10 0 1.5815355 2.641378 D 0.06 0.0472441 e p
10 0.0059055 1.628937 2.7037402 B e c staggered 0 0 0 v
11 0 1.4812992 2.8375985 T 0.04 0.06 e s
11 0 1.6551575 2.7765748 D 0.0472441 0.06 e p
11 0.0059055 1.7204724 2.7795276 B e c staggered 0 0 0 v
12 0 1.4812992 2.9281496 T 0.04 0.06 e s
12 0 1.6551575 2.8622047 D 0.0472441 0.06 e p
12 0.0059055 1.6535433 2.9222441 B e c staggered 0 0 0 v
13 0 0.5137795 3.1899606 T 0.06 0.04 e s
13 0 0.4327166 3.1998031 T 0.0472441 0.06 e s
14 0 1.7898883 2.667789 T 0.04 0.06 e s
14 0 1.859511 2.6242747 D 0.0472441 0.06 e p
14 0.0059055 1.7785433 2.5944882 B e c staggered 0 0 0 v
15 0 1.8543393 2.7312907 T 0.04 0.06 e s
15 0 1.7945504 2.6872668 D 0.0472441 0.06 e p
15 0.0059055 1.7381805 2.728338 B e c staggered 0 0 0 v
16 0 1.8956693 2.8375985 T 0.04 0.06 e s
16 0 1.7362205 3.0475984 T 0.06 0.0472441 e s
17 0 1.8956693 2.9281496 T 0.04 0.06 e s
17 0 1.8425197 3.1295669 T 0.06 0.0472441 e s
18 0 2.4812992 3.1889763 T 0.06 0.04 e s
18 0 2.5594094 3.1998031 T 0.0472441 0.06 e s
19 0.0177166 3.2007874 2.1919291 B e e staggered 0 0 0
19 0 3.0901969 2.238189 T 0.0472441 0.06 e s
20 0.0177166 3.2007874 2.0929134 B e e staggered 0 0 0
20 0 3.0901969 2.1397638 T 0.0472441 0.06 e s
21 0.0177166 3.3007874 2.5929134 B e e staggered 0 0 0
21 0 3.055748 2.6397636 D 0.0472441 0.06 e p
22 0.0177166 3.3007874 2.4929134 B e e staggered 0 0 0
22 0 3.055748 2.4311022 D 0.0472441 0.06 e p
23 0.0177166 3.3007874 2.0929134 B e e staggered 0 0 0
23 0 3.055748 2.3375983 D 0.0472441 0.06 e p
23 0.0059055 3.3494094 2.3435039 B e c staggered 0 0 0 v
24 0.0177166 3.5007874 2.6929134 B e e staggered 0 0 0
24 0 3.055748 2.5246061 D 0.0472441 0.06 e p
25 0.0177166 3.5007874 2.1929134 B e e staggered 0 0 0
25 0 3.0567324 2.5472441 T 0.0472441 0.06 e s
25 0.0059055 3.2509843 2.2568898 B e c staggered 0 0 0 v
26 0.0177166 3.5007874 2.0929134 B e e staggered 0 0 0
26 0 3.0567324 2.4537402 T 0.0472441 0.06 e s
26 0.0059055 3.2529528 2.144685 B e c staggered 0 0 0 v
27 0.0177166 3.5007874 1.9929134 B e e staggered 0 0 0
27 0 3.0567324 2.3602363 T 0.0472441 0.06 e s
27 0.0059055 3.1112205 2.3110236 B e c staggered 0 0 0 v
28 0.0177166 3.5007874 0.9929134 B e e staggered 0 0 0
28 0 3.055748 2.2440944 D 0.0472441 0.06 e p
29 0 0.4379922 2.4084645 D 0.023622 0.0393701 e p
29 0 0.5269291 2.4173228 D 0.0472441 0.06 e p
30 0 1.9064961 2.4202756 D 0.023622 0.0393701 e p
30 0 1.9974016 2.4291339 D 0.0472441 0.06 e p
31 0.01 0.7194882 2.7401575 B e e staggered 0 0 0
31 0 0.8406915 2.6759853 T 0.011811 0.0688976 e s
32 0.01 2.25 2.730315 B e e staggered 0 0 0
32 0 2.3012822 2.6759853 T 0.011811 0.0688976 e s
33 0 1.2206919 2.2124684 T 0.011811 0.0688976 e s
33 0 2.975748 2.4311022 D 0.0472441 0.06 e p
33 0.0059055 1.2992126 2.4645669 B e c staggered 0 0 0 v
34 0 0.3429132 2.5983266 T 0.0275591 0.0866142 e s
34 0 1.0954171 2.8430184 T 0.011811 0.0688976 e s
34 0 0.2811417 2.5767717 D 0.0472441 0.06 e p
34 0.0059055 0.2883858 2.507874 B e c staggered 0 0 0 v
34 0.0059055 1.0521654 2.8622047 B e c staggered 0 0 0 v
35 0 0.4929132 2.842618 T 0.0275591 0.0866142 e s
35 0 1.192853 2.7455825 T 0.011811 0.0688976 e s
35 0.0059055 0.5443179 2.8809055 B e c staggered 0 0 0 v
35 0.0059055 1.2185634 2.8131294 B e c staggered 0 0 0 v
36 0 0.4429132 2.5983266 T 0.0275591 0.0866142 e s
36 0 1.1093365 2.829099 T 0.011811 0.0688976 e s
36 0 0.4533858 2.8228346 D 0.0472441 0.06 e p
36 0.0059055 0.371063 2.7362205 B e c staggered 0 0 0 v
36 0.0059055 1.136811 2.8818898 B e c staggered 0 0 0 v
37 0 0.3929132 2.5983266 T 0.0275591 0.0866142 e s
37 0 0.2185039 2.7225393 T 0.0629921 0.0314961 e s
37 0 0.2011417 2.6712599 D 0.0472441 0.06 e p
37 0.0059055 0.1594488 2.7165354 B e c staggered 0 0 0 v
38 0 0.4429132 2.842618 T 0.0275591 0.0866142 e s
38 0 1.1232559 2.8151796 T 0.011811 0.0688976 e s
38 0 0.4533858 2.9055118 D 0.0472441 0.06 e p
38 0.0059055 0.5443179 2.9312454 B e c staggered 0 0 0 v
38 0.0059055 1.1879921 2.8464567 B e c staggered 0 0 0 v
39 0 0.3929132 2.842618 T 0.0275591 0.0866142 e s
39 0 0.2185039 2.7717519 T 0.0629921 0.0314961 e s
39 0 0.2011417 2.7667324 D 0.0472441 0.06 e p
39 0.0059055 0.3021654 2.8218504 B e c staggered 0 0 0 v
40 0.01 1.2411417 2.8858268 B e e staggered 0 0 0
40 0 1.2206919 2.7177436 T 0.011811 0.0688976 e s
40 0 1.1923485 2.9325 T 0.0472441 0.06 e s
40 0 1.3887793 2.8370728 D 0.011 0.0522795 e p
40 0 1.3282815 2.0216536 D 0.0522795 0.011 e p
40 0.0059055 1.3229634 2.2215014 B e c staggered 0 0 0 v
40 0.0059055 1.2362205 2.0659449 B e c staggered 0 0 0 v
40 0.0059055 1.1693484 2.3593671 B e c staggered 0 0 0 v
41 0.01 1.2834646 2.8051181 B e e staggered 0 0 0
41 0 1.2346113 2.7038241 T 0.011811 0.0688976 e s
41 0 1.2592777 2.9974606 T 0.0472441 0.06 e s
41 0 1.4084644 2.8370728 D 0.011 0.0522795 e p
41 0 1.3282815 2.0413387 D 0.0522795 0.011 e p
41 0.0059055 1.2312992 2.1102362 B e c staggered 0 0 0 v
41 0.0059055 1.2736219 2.1781496 B e c staggered 0 0 0 v
41 0.0059055 1.1634426 2.2973562 B e c staggered 0 0 0 v
42 0.019685 0.668307 3.3159449 B e e staggered 0 0 0
42 0 1.4015748 3.269685 T 0.0314961 0.0629921 e s
42 0 0.7989333 2.634227 T 0.011811 0.0688976 e s
42 0.0059055 1.4015748 3.3267717 B e c staggered 0 0 0 v
43 0.019685 0.368307 3.3159449 B e e staggered 0 0 0
43 0 1.4507874 3.269685 T 0.0314961 0.0629921 e s
43 0 0.7293362 2.5646299 T 0.011811 0.0688976 e s
43 0 0.6149596 2.6133868 T 0.0354331 0.0354331 e s
43 0 1.4432677 3.0539764 T 0.0472441 0.06 e s
43 0 0.6069291 2.4173228 D 0.0472441 0.06 e p
43 0.0059055 0.6240157 2.5 B e c staggered 0 0 0 v
43 0.0059055 1.4507874 3.3267717 B e c staggered 0 0 0 v
43 0.0059055 0.5787402 3.2135827 B e c staggered 0 0 0 v
43 0.0059055 0.2874016 3.2145669 B e c staggered 0 0 0 v
44 0 0.7154168 2.5507105 T 0.011811 0.0688976 e s
44 0 0.3631891 2.4084645 D 0.023622 0.0393701 e p
44 0 0.2811417 2.4173228 D 0.0472441 0.06 e p
44 0.0059055 0.4724409 2.4468504 B e c staggered 0 0 0 v
45 0 1.3738056 2.3655821 T 0.011811 0.0688976 e s
45 0 2.975748 2.2440944 D 0.0472441 0.06 e p
45 0.0059055 1.480315 2.2824803 B e c staggered 0 0 0 v
46 0 1.387725 2.3795015 T 0.011811 0.0688976 e s
46 0 2.975748 2.3375983 D 0.0472441 0.06 e p
46 0.0059055 1.3272626 2.4311024 B e c staggered 0 0 0 v
47 0 1.4016444 2.3934209 T 0.011811 0.0688976 e s
47 0 2.975748 2.5246061 D 0.0472441 0.06 e p
47 0.0059055 1.4793307 2.351378 B e c staggered 0 0 0 v
48 0 1.3598861 2.5785493 T 0.011811 0.0688976 e s
48 0 1.5751575 2.8622047 D 0.0472441 0.06 e p
48 0.0059055 1.3937008 2.6958661 B e c staggered 0 0 0 v
49 0 0.6216536 1.0476378 T 0.1574803 0.0708661 e s
49 0 1.3459667 2.3377433 T 0.011811 0.0688976 e s
49 0.0059055 0.8090551 1.0329724 B e c staggered 0 0 0 v
49 0.0059055 1.2362205 1.0433071 B e c staggered 0 0 0 v
50 0 0.6216536 0.8901574 T 0.1574803 0.0708661 e s
50 0 1.3598861 2.3516627 T 0.011811 0.0688976 e s
50 0.0059055 1.2716535 1.0433071 B e c staggered 0 0 0 v
50 0.0059055 0.8080709 0.8927165 B e c staggered 0 0 0 v
51 0 1.4484252 0.7326771 T 0.1574803 0.0708661 e s
51 0 1.3320473 2.3238238 T 0.011811 0.0688976 e s
52 0 1.4484252 0.8901574 T 0.1574803 0.0708661 e s
52 0 1.3181279 2.3099044 T 0.011811 0.0688976 e s
52 0.0059055 1.2677165 0.8887795 B e c staggered 0 0 0 v
52 0.0059055 1.1812599 0.8887795 B e c staggered 0 0 0 v
53 0 1.3738056 2.5646299 T 0.011811 0.0688976 e s
53 0 1.5751575 2.7765748 D 0.0472441 0.06 e p
53 0.0059055 1.4114173 2.6476378 B e c staggered 0 0 0 v
54 0.023622 0.3358268 1.5204725 B e e staggered 0 0 0
54 0 0.6216536 1.5200787 T 0.1574803 0.0732283 e s
55 0 1.2067725 2.731663 T 0.011811 0.0688976 e s
55 0 1.0723229 2.3169291 D 0.0472441 0.06 e p
55 0 1.3282815 2.0610237 D 0.0522795 0.011 e p
55 0.0059055 1.2706693 2.1082677 B e c staggered 0 0 0 v
55 0.0059055 1.2982315 2.2007847 B e c staggered 0 0 0 v
55 0.0059055 1.1377953 2.3307087 B e c staggered 0 0 0 v
56 0 1.1540021 2.0807087 D 0.0522795 0.011 e p
56 0 1.1540021 2.0610237 D 0.0522795 0.011 e p
56 0 1.2128574 1.8265126 D 0.0472441 0.06 e p
56 0 1.0659449 2.0495669 D 0.06 0.0472441 e p
57 0 1.4478344 3.0113522 D 0.011 0.0522795 e p
57 0 1.4281494 3.0113522 D 0.011 0.0522795 e p
57 0 1.3188974 3.1122046 D 0.0472441 0.06 e p
57 0 1.4196454 3.1122046 D 0.0472441 0.06 e p
58 0.0177166 3.2007874 1.2929134 B e e staggered 0 0 0
58 0 1.1789336 2.7595018 T 0.011811 0.0688976 e s
58 0.0059055 2.5728346 1.9822835 B e c staggered 0 0 0 v
58 0.0059055 3.1072835 1.9458661 B e c staggered 0 0 0 v
58 0.0059055 1.1368111 2.4842519 B e c staggered 0 0 0 v
59 0.0177166 3.3007874 1.0929134 B e e staggered 0 0 0
59 0 1.1371753 2.8012601 T 0.011811 0.0688976 e s
59 0.0059055 2.4576772 1.9163386 B e c staggered 0 0 0 v
59 0.0059055 3.0383858 1.8897638 B e c staggered 0 0 0 v
59 0.0059055 1.0757874 2.3937008 B e c staggered 0 0 0 v
60 0.0177166 3.2007874 2.5929134 B e e staggered 0 0 0
60 0 1.3459667 2.5924687 T 0.011811 0.0688976 e s
60 0.0059055 1.2992126 2.5275591 B e c staggered 0 0 0 v
61 0.0177166 3.2007874 1.1929134 B e e staggered 0 0 0
61 0 1.1510947 2.7873407 T 0.011811 0.0688976 e s
61 0.0059055 2.5916619 1.9430082 B e c staggered 0 0 0 v
61 0.0059055 3.0777559 1.9261811 B e c staggered 0 0 0 v
61 0.0059055 1.1190945 2.4507874 B e c staggered 0 0 0 v
62 0.0177166 3.2007874 1.0929134 B e e staggered 0 0 0
62 0 1.1650142 2.7734212 T 0.011811 0.0688976 e s
62 0.0059055 2.5736141 1.9145748 B e c staggered 0 0 0 v
62 0.0059055 3.0797244 1.890748 B e c staggered 0 0 0 v
62 0.0059055 1.1190945 2.5177163 B e c staggered 0 0 0 v
63 0.01 0.5629921 0.2490157 B e e staggered 0 0 0
63 0 0.6216536 0.4177165 T 0.1574803 0.0708661 e s
63 0 0.9381275 2.1567908 T 0.011811 0.0688976 e s
64 0.01 1.6555118 0.5688976 B e e staggered 0 0 0
64 0 1.4484252 0.5751968 T 0.1574803 0.0708661 e s
64 0 0.8963693 2.198549 T 0.011811 0.0688976 e s
64 0.0059055 1.1812599 0.5748031 B e c staggered 0 0 0 v
64 0.0059055 0.8444882 0.8641732 B e c staggered 0 0 0 v
65 0.01 0.4891732 0.730315 B e e staggered 0 0 0
65 0 0.6216536 0.7326771 T 0.1574803 0.0708661 e s
65 0 0.9242081 2.1707102 T 0.011811 0.0688976 e s
65 0.0059055 0.8779528 0.7155512 B e c staggered 0 0 0 v
65 0.0059055 0.8080709 0.7322835 B e c staggered 0 0 0 v
66 0.01 0.4891732 0.5757874 B e e staggered 0 0 0
66 0 0.6216536 0.5751968 T 0.1574803 0.0708661 e s
66 0 0.9102887 2.1846296 T 0.011811 0.0688976 e s
67 0 1.387725 2.5507105 T 0.011811 0.0688976 e s
67 0 1.5815355 2.561378 D 0.06 0.0472441 e p
67 0.0059055 1.4438976 2.6190945 B e c staggered 0 0 0 v
68 0 1.4016444 2.5367911 T 0.011811 0.0688976 e s
68 0 1.6742126 2.561378 D 0.06 0.0472441 e p
68 0.0059055 1.4597169 2.5867404 B e c staggered 0 0 0 v
69 0 0.9659664 2.1289519 T 0.011811 0.0688976 e s
69 0 3.0101969 2.238189 T 0.0472441 0.06 e s
69 0.0059055 2.9665354 2.1850394 B e c staggered 0 0 0 v
69 0.0059055 1.0413386 2.6122047 B e c staggered 0 0 0 v
70 0 0.952047 2.1428713 T 0.011811 0.0688976 e s
70 0 3.0101969 2.1397638 T 0.0472441 0.06 e s
70 0.0059055 2.9349135 2.1729275 B e c staggered 0 0 0 v
70 0.0059055 1.0206693 2.5787402 B e c staggered 0 0 0 v
71 0.019685 0.968307 3.4159449 B e e staggered 0 0 0
71 0.019685 0.868307 3.1811024 B e e staggered 0 0 0
71 0 1.3031496 3.269685 T 0.0314961 0.0629921 e s
71 0 1.290289 2.6481465 T 0.011811 0.0688976 e s
71 0.0059055 1.3031496 3.4301181 B e c staggered 0 0 0 v
72 0.019685 0.868307 3.4159449 B e e staggered 0 0 0
72 0.019685 0.968307 3.1811024 B e e staggered 0 0 0
72 0 1.3523622 3.269685 T 0.0314961 0.0629921 e s
72 0 1.3042085 2.634227 T 0.011811 0.0688976 e s
72 0.0059055 1.0610236 3.3967675 B e c staggered 0 0 0 v
72 0.0059055 1.3523622 3.4074803 B e c staggered 0 0 0 v
73 0.01 1.019685 2.9635827 B e e staggered 0 0 0
73 0 1.0452756 2.0080709 T 0.0472441 0.0472441 e s
73 0 0.6420318 2.1926138 T 0.0472441 0.0472441 e s
73 0 0.3429132 2.842618 T 0.0275591 0.0866142 e s
73 0 0.8267721 2.6620659 T 0.011811 0.0688976 e s
73 0 1.2485307 2.6899047 T 0.011811 0.0688976 e s
73 0 1.0077247 2.0871936 T 0.011811 0.0688976 e s
73 0 0.8128528 2.2820655 T 0.011811 0.0688976 e s
73 0 0.7850139 2.3099044 T 0.011811 0.0688976 e s
73 0 0.6941528 2.241443 T 0.0413386 0.0472441 e s
73 0 0.9773622 2.0098425 T 0.0472441 0.0413386 e s
73 0 0.3494095 2.9557087 T 0.0413386 0.0472441 e s
73 0 1.5232677 3.0539764 T 0.0472441 0.06 e s
73 0 0.3527166 3.1998031 T 0.0472441 0.06 e s
73 0 1.2027091 3.0540292 T 0.0472441 0.06 e s
73 0 1.1357799 2.9890686 T 0.0472441 0.06 e s
73 0 0.9923229 2.3169291 D 0.0472441 0.06 e p
73 0 0.6508901 2.1748972 D 0.0472441 0.0472441 e p
73 0 0.6292368 2.7493154 D 0.0472441 0.0472441 e p
73 0 0.4682043 2.5922201 D 0.0472441 0.0472441 e p
73 0 1.3083706 2.6784493 D 0.0472441 0.0472441 e p
73 0 0.4379922 2.5167322 D 0.023622 0.0393701 e p
73 0 0.7029162 2.2242491 D 0.0413386 0.0472441 e p
73 0 0.6813205 2.6983794 D 0.0413386 0.0472441 e p
73 0 1.2570502 2.7294911 D 0.0413386 0.0472441 e p
73 0 0.5214932 2.5392098 D 0.0413386 0.0472441 e p
73 0 1.3169291 3.0068897 D 0.0472441 0.0413386 e p
73 0 1.1712599 1.9419291 D 0.0413386 0.0472441 e p
73 0 1.3887793 3.0113522 D 0.011 0.0522795 e p
73 0 1.4675195 2.8370728 D 0.011 0.0522795 e p
73 0 1.1540021 2.0216536 D 0.0522795 0.011 e p
73 0 1.3282815 2.0807087 D 0.0522795 0.011 e p
73 0 1.3282815 2.1003938 D 0.0522795 0.011 e p
73 0 1.2388974 3.1122046 D 0.0472441 0.06 e p
73 0 0.2011417 2.4173228 D 0.0472441 0.06 e p
73 0 0.2011417 2.5767717 D 0.0472441 0.06 e p
73 0 0.3733858 2.8228346 D 0.0472441 0.06 e p
73 0 0.2811417 2.6712599 D 0.0472441 0.06 e p
73 0 0.3733858 2.9055118 D 0.0472441 0.06 e p
73 0 0.2811417 2.7667324 D 0.0472441 0.06 e p
73 0.007874 1.2973074 2.7589929 B e c staggered 0 0 0 v
73 0.007874 1.5255906 2.9950787 B e c staggered 0 0 0 v
73 0.007874 0.2942913 2.8937008 B e c staggered 0 0 0 v
73 0.007874 1.1072835 1.9566929 B e c staggered 0 0 0 v
73 0.007874 1.0925197 2.2273622 B e c staggered 0 0 0 v
73 0.007874 0.7391732 2.2559055 B e c staggered 0 0 0 v
73 0.007874 0.773622 2.715216 B e c staggered 0 0 0 v
73 0.007874 1.1692912 3.1122046 B e c staggered 0 0 0 v
74 0 0.7014973 2.536791 T 0.011811 0.0688976 e s
74 0 0.3631891 2.5167322 D 0.023622 0.0393701 e p
74 0.0059055 0.6564961 2.5816929 B e c staggered 0 0 0 v
75 0 0.7363707 2.180398 T 0.0393701 0.0511811 e s
75 0 0.8406915 2.2542267 T 0.011811 0.0688976 e s
75 0 0.6877548 2.1281132 T 0.0413386 0.0472441 e s
76 0 0.7920485 2.1247202 T 0.0393701 0.0511811 e s
76 0 0.854611 2.2403073 T 0.011811 0.0688976 e s
76 0 0.7418886 2.0759478 T 0.0413386 0.0472441 e s
77 0 0.8144065 2.8700788 T 0.0393701 0.0393701 e s
77 0 0.8963693 2.731663 T 0.011811 0.0688976 e s
77 0 0.8104695 2.9409449 T 0.0413386 0.0472441 e s
78 0 0.7356663 2.8011811 T 0.0393701 0.0393701 e s
78 0 0.8824499 2.7177436 T 0.011811 0.0688976 e s
78 0 0.6628317 2.7982284 T 0.0472441 0.0413386 e s
79 0 2.6812826 2.2124684 T 0.011811 0.0688976 e s
79 0 2.975748 2.6397636 D 0.0472441 0.06 e p
79 0.0059055 2.7165354 2.3897638 B e c staggered 0 0 0 v
80 0 0.3429133 2.0547946 T 0.0275591 0.0866142 e s
80 0 2.5560078 2.8430184 T 0.011811 0.0688976 e s
80 0 0.2011417 2.0462346 D 0.0472441 0.06 e p
80 0.0059055 2.5877247 3.0887334 B e c staggered 0 0 0 v
80 0.0059055 0.3429133 1.9724409 B e c staggered 0 0 0 v
81 0 0.4929133 2.299086 T 0.0275591 0.0866142 e s
81 0 2.6534437 2.7455825 T 0.011811 0.0688976 e s
81 0.0059055 2.6507199 3.0296754 B e c staggered 0 0 0 v
81 0.0059055 0.5481016 2.3374717 B e c staggered 0 0 0 v
82 0 0.4429133 2.0547946 T 0.0275591 0.0866142 e s
82 0 2.5699272 2.829099 T 0.011811 0.0688976 e s
82 0 0.4540157 2.0462346 D 0.0472441 0.06 e p
82 0.0059055 2.613189 3.0629921 B e c staggered 0 0 0 v
82 0.0059055 0.4379921 1.9498031 B e c staggered 0 0 0 v
83 0 0.3929133 2.0547946 T 0.0275591 0.0866142 e s
83 0 0.2185039 2.1279528 T 0.0629921 0.0314961 e s
83 0 0.2011417 2.1417322 D 0.0472441 0.06 e p
83 0.0059055 0.1535433 2.1387795 B e c staggered 0 0 0 v
84 0 0.4429133 2.299086 T 0.0275591 0.0866142 e s
84 0 2.5838466 2.8151796 T 0.011811 0.0688976 e s
84 0 0.4540157 2.2371795 D 0.0472441 0.06 e p
84 0.0059055 2.5866142 3.1348425 B e c staggered 0 0 0 v
84 0.0059055 0.4527559 2.1702756 B e c staggered 0 0 0 v
85 0 0.3929133 2.299086 T 0.0275591 0.0866142 e s
85 0 0.2185039 2.1771654 T 0.0629921 0.0314961 e s
85 0 0.2011417 2.2371795 D 0.0472441 0.06 e p
85 0.0059055 0.1525591 2.1958661 B e c staggered 0 0 0 v
86 0.01 2.7185039 2.8858268 B e e staggered 0 0 0
86 0 2.6812826 2.7177436 T 0.011811 0.0688976 e s
86 0 2.7293307 2.9373622 T 0.06 0.0472441 e s
86 0 1.9783465 2.8252616 D 0.011 0.0522795 e p
86 0 2.9914626 2.0232151 D 0.0522795 0.011 e p
86 0.0059055 2.8826751 2.2406065 B e c staggered 0 0 0 v
86 0.0059055 2.8937008 2.0757874 B e c staggered 0 0 0 v
86 0.0059055 2.5688976 2.5944882 B e c staggered 0 0 0 v
86 0.0059055 2.5826772 2.2598425 B e c staggered 0 0 0 v
87 0.01 2.8051181 2.8858268 B e e staggered 0 0 0
87 0 2.695202 2.7038241 T 0.011811 0.0688976 e s
87 0 2.8179134 2.9383464 T 0.06 0.0472441 e s
87 0 1.9980316 2.8252616 D 0.011 0.0522795 e p
87 0 2.9914626 2.0429002 D 0.0522795 0.011 e p
87 0.0059055 2.9064961 2.261811 B e c staggered 0 0 0 v
87 0.0059055 2.6161417 2.2598425 B e c staggered 0 0 0 v
87 0.0059055 3.0501969 2.0600394 B e c staggered 0 0 0 v
87 0.0059055 2.5984252 2.5688976 B e c staggered 0 0 0 v
88 0.019685 2.6549212 3.3159449 B e e staggered 0 0 0
88 0 1.992126 3.269685 T 0.0314961 0.0629921 e s
88 0 2.259524 2.634227 T 0.011811 0.0688976 e s
88 0.0059055 2.015748 3.3267717 B e c staggered 0 0 0 v
88 0.0059055 2.3070866 2.5866644 B e c staggered 0 0 0 v
88 0.0059055 1.9901575 2.7726378 B e c staggered 0 0 0 v
89 0.019685 2.3549212 3.3159449 B e e staggered 0 0 0
89 0 2.0413386 3.269685 T 0.0314961 0.0629921 e s
89 0 2.1899269 2.5646299 T 0.011811 0.0688976 e s
89 0 2.0521654 2.4616142 T 0.0354331 0.0354331 e s
89 0 2.3553937 3.1874409 T 0.06 0.0472441 e s
89 0 2.0774016 2.4291339 D 0.0472441 0.06 e p
89 0.0059055 2.0620079 3.3267717 B e c staggered 0 0 0 v
89 0.0059055 2.2855446 2.5611486 B e c staggered 0 0 0 v
89 0.0059055 2.0187008 2.7470472 B e c staggered 0 0 0 v
89 0.0059055 2.1151575 2.4744094 B e c staggered 0 0 0 v
90 0 2.1760075 2.5507105 T 0.011811 0.0688976 e s
90 0 1.831693 2.4202756 D 0.023622 0.0393701 e p
90 0 1.7427559 2.4291339 D 0.0472441 0.06 e p
90 0.0059055 2.2451883 2.5050435 B e c staggered 0 0 0 v
91 0 2.8622351 2.3934209 T 0.011811 0.0688976 e s
91 0 2.9767324 2.5472441 T 0.0472441 0.06 e s
92 0 2.8483157 2.3795015 T 0.011811 0.0688976 e s
92 0 2.9767324 2.4537402 T 0.0472441 0.06 e s
93 0 2.8343963 2.3655821 T 0.011811 0.0688976 e s
93 0 2.9767324 2.3602363 T 0.0472441 0.06 e s
94 0 2.8204768 2.5785493 T 0.011811 0.0688976 e s
94 0 1.8425197 3.0495669 T 0.06 0.0472441 e s
94 0.0059055 2.7411417 2.511811 B e c staggered 0 0 0 v
94 0.0059055 1.8179134 2.9399606 B e c staggered 0 0 0 v
95 0 2.083458 1.0476378 T 0.1574803 0.0708661 e s
95 0 2.8065574 2.3377433 T 0.011811 0.0688976 e s
95 0.0059055 2.609252 2.0452756 B e c staggered 0 0 0 v
95 0.0059055 2.2454724 1.0476378 B e c staggered 0 0 0 v
96 0 2.083458 0.8901574 T 0.1574803 0.0708661 e s
96 0 2.8204768 2.3516627 T 0.011811 0.0688976 e s
96 0.0059055 2.6348425 2.0177165 B e c staggered 0 0 0 v
96 0.0059055 2.2705963 0.8888525 B e c staggered 0 0 0 v
97 0 2.9102296 0.7326771 T 0.1574803 0.0708661 e s
97 0 2.792638 2.3238238 T 0.011811 0.0688976 e s
97 0.0059055 2.6397637 2.0738189 B e c staggered 0 0 0 v
97 0.0059055 2.6598894 0.7293307 B e c staggered 0 0 0 v
98 0 2.9102296 0.8901574 T 0.1574803 0.0708661 e s
98 0 2.7787186 2.3099044 T 0.011811 0.0688976 e s
98 0.0059055 2.6683071 2.0984252 B e c staggered 0 0 0 v
98 0.0059055 2.6978346 0.8917323 B e c staggered 0 0 0 v
99 0 2.8343963 2.5646299 T 0.011811 0.0688976 e s
99 0 1.7362205 3.1275984 T 0.06 0.0472441 e s
99 0.0059055 2.7160433 2.4867126 B e c staggered 0 0 0 v
99 0.0059055 1.7893701 2.9183071 B e c staggered 0 0 0 v
100 0.023622 1.8055118 1.5204725 B e e staggered 0 0 0
100 0 2.083458 1.5200787 T 0.1574803 0.0732283 e s
101 0 2.6673632 2.731663 T 0.011811 0.0688976 e s
101 0 2.6021032 2.1621426 D 0.0472441 0.06 e p
101 0 2.9914626 2.0625852 D 0.0522795 0.011 e p
101 0.0059055 2.9105751 2.2225494 B e c staggered 0 0 0 v
101 0.0059055 2.9330709 2.0452756 B e c staggered 0 0 0 v
101 0.0059055 2.5433071 2.2598425 B e c staggered 0 0 0 v
102 0 2.8171832 2.0822702 D 0.0522795 0.011 e p
102 0 2.8171832 2.0625852 D 0.0522795 0.011 e p
102 0 2.7293307 2.0495669 D 0.06 0.0472441 e p
102 0 2.7840963 1.8816308 D 0.0472441 0.06 e p
103 0 2.0374016 2.999541 D 0.011 0.0522795 e p
103 0 2.0177166 2.999541 D 0.011 0.0522795 e p
103 0 1.9064961 3.1003934 D 0.0472441 0.06 e p
103 0 2.0101969 3.1003934 D 0.0472441 0.06 e p
104 0.0177166 3.5007874 2.4929134 B e e staggered 0 0 0
104 0 2.6395243 2.7595018 T 0.011811 0.0688976 e s
104 0.0059055 2.6074107 2.716668 B e c staggered 0 0 0 v
105 0.0177166 3.4007874 2.3929134 B e e staggered 0 0 0
105 0 2.597766 2.8012601 T 0.011811 0.0688976 e s
105 0.0059055 3.0688976 2.7765748 B e c staggered 0 0 0 v
105 0.0059055 2.5679134 2.7519685 B e c staggered 0 0 0 v
106 0.0177166 3.2007874 2.6929134 B e e staggered 0 0 0
106 0 2.8065574 2.5924687 T 0.011811 0.0688976 e s
106 0.0059055 2.9635827 2.7283465 B e c staggered 0 0 0 v
107 0.0177166 3.5007874 2.3929134 B e e staggered 0 0 0
107 0 2.6116854 2.7873407 T 0.011811 0.0688976 e s
107 0.0059055 2.6515748 2.8661417 B e c staggered 0 0 0 v
108 0.0177166 3.4005905 2.4929134 B e e staggered 0 0 0
108 0 2.6256049 2.7734212 T 0.011811 0.0688976 e s
108 0.0059055 3.0452756 2.7283465 B e c staggered 0 0 0 v
108 0.0059055 2.5837875 2.6950134 B e c staggered 0 0 0 v
109 0.01 1.9124016 0.4177165 B e e staggered 0 0 0
109 0 2.083458 0.4177165 T 0.1574803 0.0708661 e s
109 0 2.3987182 2.1567908 T 0.011811 0.0688976 e s
110 0.01 2.6482358 0.1811024 B e e staggered 0 0 0
110 0 2.9102296 0.5751968 T 0.1574803 0.0708661 e s
110 0 2.35696 2.198549 T 0.011811 0.0688976 e s
110 0.0059055 2.6598894 0.5748031 B e c staggered 0 0 0 v
110 0.0059055 2.3110236 0.8307087 B e c staggered 0 0 0 v
111 0.01 1.9124016 0.7332677 B e e staggered 0 0 0
111 0 2.083458 0.7326771 T 0.1574803 0.0708661 e s
111 0 2.3847988 2.1707102 T 0.011811 0.0688976 e s
111 0.0059055 2.3395669 0.734252 B e c staggered 0 0 0 v
111 0.0059055 2.2454724 0.7293307 B e c staggered 0 0 0 v
112 0.01 1.9124016 0.5639764 B e e staggered 0 0 0
112 0 2.083458 0.5751968 T 0.1574803 0.0708661 e s
112 0 2.3708794 2.1846296 T 0.011811 0.0688976 e s
113 0 2.8483157 2.5507105 T 0.011811 0.0688976 e s
113 0 1.851119 2.7438354 D 0.0472441 0.06 e p
113 0.0059055 2.716668 2.4548442 B e c staggered 0 0 0 v
114 0 2.8622351 2.5367911 T 0.011811 0.0688976 e s
114 0 1.9160796 2.6808433 D 0.0472441 0.06 e p
114 0.0059055 2.716668 2.4223623 B e c staggered 0 0 0 v
115 0.019685 2.9549212 3.4159449 B e e staggered 0 0 0
115 0.019685 2.8555117 3.1811024 B e e staggered 0 0 0
115 0 1.8937008 3.269685 T 0.0314961 0.0629921 e s
115 0 2.7508797 2.6481465 T 0.011811 0.0688976 e s
115 0.0059055 1.9173228 3.3267717 B e c staggered 0 0 0 v
116 0.019685 2.8549212 3.4159449 B e e staggered 0 0 0
116 0.019685 2.9555117 3.1811024 B e e staggered 0 0 0
116 0 1.9429134 3.269685 T 0.0314961 0.0629921 e s
116 0 2.7647992 2.634227 T 0.011811 0.0688976 e s
116 0.0059055 1.9665354 3.3267717 B e c staggered 0 0 0 v
117 0.0177166 3.4007874 2.7929134 B e e staggered 0 0 0
117 0 2.4265571 2.1289519 T 0.011811 0.0688976 e s
117 0.0059055 3.113189 2.8139764 B e c staggered 0 0 0 v
117 0.0059055 2.5286667 2.7836004 B e c staggered 0 0 0 v
118 0.0177166 3.4007874 2.6929134 B e e staggered 0 0 0
118 0 2.4126377 2.1428713 T 0.011811 0.0688976 e s
118 0.0059055 3.113189 2.7785433 B e c staggered 0 0 0 v
118 0.0059055 2.5060278 2.7580086 B e c staggered 0 0 0 v
119 0.01 2.1555118 3.0265748 B e e staggered 0 0 0
119 0 2.5171692 2.0160292 T 0.0472441 0.0472441 e s
119 0 2.0986219 2.2716536 T 0.0472441 0.0472441 e s
119 0 2.1259212 2.6738652 T 0.0472441 0.0472441 e s
119 0 0.3429133 2.299086 T 0.0275591 0.0866142 e s
119 0 2.2873628 2.6620659 T 0.011811 0.0688976 e s
119 0 2.7091214 2.6899047 T 0.011811 0.0688976 e s
119 0 2.4683154 2.0871936 T 0.011811 0.0688976 e s
119 0 2.2734435 2.2820655 T 0.011811 0.0688976 e s
119 0 2.2456046 2.3099044 T 0.011811 0.0688976 e s
119 0 2.4478347 2.0168166 T 0.0413386 0.0472441 e s
119 0 2.0984495 2.3348062 T 0.0413386 0.0472441 e s
119 0 2.0765694 2.7239483 T 0.0413386 0.0472441 e s
119 0 0.3494095 2.4104331 T 0.0413386 0.0472441 e s
119 0 2.3553937 3.1074409 T 0.06 0.0472441 e s
119 0 2.6394094 3.1998031 T 0.0472441 0.06 e s
119 0 2.8179134 3.0183464 T 0.06 0.0472441 e s
119 0 2.7293307 3.0173622 T 0.06 0.0472441 e s
119 0 1.863189 2.2142126 T 0.06 0.0472441 e s
119 0 1.7539369 2.2142126 T 0.06 0.0472441 e s
119 0 2.5455346 2.105574 D 0.0472441 0.06 e p
119 0 2.2175196 2.1655511 D 0.0472441 0.0472441 e p
119 0 2.7231256 2.6725438 D 0.0472441 0.0472441 e p
119 0 1.9950788 2.6035434 D 0.0472441 0.0472441 e p
119 0 1.9064961 2.5285433 D 0.023622 0.0393701 e p
119 0 2.1417322 2.1653542 D 0.0472441 0.0413386 e p
119 0 2.6730681 2.6231919 D 0.0413386 0.0472441 e p
119 0 2.0531496 2.6043307 D 0.0472441 0.0413386 e p
119 0 1.9094488 2.996063 D 0.0413386 0.0472441 e p
119 0 2.87242 1.9488189 D 0.0413386 0.0472441 e p
119 0 1.9783465 2.999541 D 0.011 0.0522795 e p
119 0 2.0570867 2.8252616 D 0.011 0.0522795 e p
119 0 2.8171832 2.0232151 D 0.0522795 0.011 e p
119 0 2.9914626 2.0822702 D 0.0522795 0.011 e p
119 0 2.9914626 2.1019553 D 0.0522795 0.011 e p
119 0 1.8264961 3.1003934 D 0.0472441 0.06 e p
119 0 1.6627559 2.4291339 D 0.0472441 0.06 e p
119 0 0.2811417 2.0462346 D 0.0472441 0.06 e p
119 0 0.3740157 2.0462346 D 0.0472441 0.06 e p
119 0 0.2811417 2.1417322 D 0.0472441 0.06 e p
119 0 0.3740157 2.2371795 D 0.0472441 0.06 e p
119 0 0.2811417 2.2371795 D 0.0472441 0.06 e p
119 0.007874 2.4891732 2.0639764 B e c staggered 0 0 0 v
119 0.007874 2.1270723 2.5857561 B e c staggered 0 0 0 v
119 0.007874 2.7639144 2.7304482 B e c staggered 0 0 0 v
119 0.007874 2.1919291 2.2224409 B e c staggered 0 0 0 v
119 0.007874 2.8927165 2.9606299 B e c staggered 0 0 0 v
119 0.007874 0.2982283 2.2982283 B e c staggered 0 0 0 v
119 0.007874 2.8699266 1.9940945 B e c staggered 0 0 0 v
119 0.007874 1.5629921 2.4675197 B e c staggered 0 0 0 v
119 0.007874 1.0807087 1.871063 B e c staggered 0 0 0 v
119 0.007874 1.2509843 1.8700788 B e c staggered 0 0 0 v
119 0.007874 2.1245079 2.9867126 B e c staggered 0 0 0 v
119 0.007874 2.1732283 2.7372047 B e c staggered 0 0 0 v
119 0.007874 1.4379921 1.8818898 B e c staggered 0 0 0 v
120 0 2.162088 2.536791 T 0.011811 0.0688976 e s
120 0 1.831693 2.5285433 D 0.023622 0.0393701 e p
120 0.0059055 2.1968504 2.492126 B e c staggered 0 0 0 v
121 0 2.1351103 2.1813822 T 0.0393701 0.0511811 e s
121 0 2.3012822 2.2542267 T 0.011811 0.0688976 e s
121 0 2.0902749 2.1320501 T 0.0413386 0.0472441 e s
122 0 2.1907881 2.1257044 T 0.0393701 0.0511811 e s
122 0 2.3152017 2.2403073 T 0.011811 0.0688976 e s
122 0 2.1438613 2.080869 T 0.0413386 0.0472441 e s
123 0 2.2731852 2.8700788 T 0.0393701 0.0393701 e s
123 0 2.35696 2.731663 T 0.011811 0.0688976 e s
123 0 2.2722009 2.9389764 T 0.0413386 0.0472441 e s
124 0 2.194445 2.8011811 T 0.0393701 0.0393701 e s
124 0 2.3430406 2.7177436 T 0.011811 0.0688976 e s
124 0 2.1216103 2.7982284 T 0.0472441 0.0413386 e s
125 0.0334646 1.7055118 1.6204725 B e e staggered 0 0 0
125 0.0334646 1.7055118 1.4204725 B e e staggered 0 0 0
125 0.0334646 1.9055118 1.4204725 B e e staggered 0 0 0
125 0.0334646 1.9055118 1.6204725 B e e staggered 0 0 0
125 0.0334646 0.4358268 1.6204725 B e e staggered 0 0 0
125 0.0334646 0.4358268 1.4204725 B e e staggered 0 0 0
125 0.0334646 0.2358268 1.4204725 B e e staggered 0 0 0
125 0.0334646 0.2358268 1.6204725 B e e staggered 0 0 0
125 0 0.6216536 1.3625984 T 0.1574803 0.0708661 e s
125 0 1.4484252 1.3625984 T 0.1574803 0.0708661 e s
125 0 1.4484252 0.4177165 T 0.1574803 0.0708661 e s
125 0 2.9102296 0.4177165 T 0.1574803 0.0708661 e s
125 0 2.9102296 1.3625984 T 0.1574803 0.0708661 e s
125 0 2.083458 1.3625984 T 0.1574803 0.0708661 e s
125 0 3.0905512 0.1476378 T 0.0314961 0.0413386 e s
125 0.007874 2.6934382 0.0610237 B e c staggered 0 0 0 v
125 0.007874 2.647047 0.1137796 B e c staggered 0 0 0 v
125 0.007874 0.5501298 0.0639767 B e c staggered 0 0 0 v
125 0.007874 0.456101 0.0639767 B e c staggered 0 0 0 v
125 0.007874 0.3620722 0.0639767 B e c staggered 0 0 0 v
125 0.007874 0.6441586 0.0639767 B e c staggered 0 0 0 v
125 0.007874 0.7343166 0.0633861 B e c staggered 0 0 0 v
125 0.007874 2.2415354 1.1956699 B e c staggered 0 0 0 v
125 0.007874 1.3784121 0.342126 B e c staggered 0 0 0 v
125 0.007874 2.1786085 0.342126 B e c staggered 0 0 0 v
125 0.007874 0.7771638 0.342126 B e c staggered 0 0 0 v
125 0.007874 0.7771638 1.1962605 B e c staggered 0 0 0 v
125 0.007874 2.46332 1.4803814 B e c staggered 0 0 0 v
125 0.007874 2.46332 1.1956699 B e c staggered 0 0 0 v
125 0.007874 1.0618753 0.911549 B e c staggered 0 0 0 v
125 0.007874 2.7480315 1.4803814 B e c staggered 0 0 0 v
125 0.007874 1.0618753 1.480972 B e c staggered 0 0 0 v
125 0.007874 2.7480315 1.1956699 B e c staggered 0 0 0 v
125 0.007874 2.7480315 0.342126 B e c staggered 0 0 0 v
125 0.007874 1.8966535 1.1956699 B e c staggered 0 0 0 v
125 0.007874 1.6631236 1.1962605 B e c staggered 0 0 0 v
125 0.007874 1.0618753 1.1962605 B e c staggered 0 0 0 v
125 0.007874 2.46332 0.9109584 B e c staggered 0 0 0 v
125 0.007874 1.8966535 0.9109584 B e c staggered 0 0 0 v
125 0.007874 1.6631236 0.911549 B e c staggered 0 0 0 v
125 0.007874 2.46332 0.6268375 B e c staggered 0 0 0 v
125 0.007874 1.8966535 0.6262469 B e c staggered 0 0 0 v
125 0.007874 1.6631236 0.6268375 B e c staggered 0 0 0 v
125 0.007874 1.0618753 0.6268375 B e c staggered 0 0 0 v
125 0.007874 0.4053792 1.1962605 B e c staggered 0 0 0 v
125 0.007874 0.4053792 0.911549 B e c staggered 0 0 0 v
125 0.007874 0.4053792 0.6268375 B e c staggered 0 0 0 v
125 0.007874 2.46332 0.342126 B e c staggered 0 0 0 v
125 0.007874 1.8966535 0.3415354 B e c staggered 0 0 0 v
125 0.01 1.6631236 0.342126 B e e staggered 0 0 0 v
125 0.007874 1.0618753 0.342126 B e c staggered 0 0 0 v
125 0.0059055 0.261811 1.4929134 B e c staggered 0 0 0 v
125 0.0059055 0.3570867 1.5954724 B e c staggered 0 0 0 v
125 0.0059055 0.5814306 1.4411418 B e c staggered 0 0 0 v
125 0.0059055 0.6459975 1.4411418 B e c staggered 0 0 0 v
125 0.0059055 0.7478347 1.5521654 B e c staggered 0 0 0 v
125 0.0059055 0.6459975 1.605315 B e c staggered 0 0 0 v
125 0.0059055 0.5814306 1.605315 B e c staggered 0 0 0 v
125 0.0059055 0.3570867 1.4458661 B e c staggered 0 0 0 v
125 0.0059055 0.3118111 1.4458661 B e c staggered 0 0 0 v
125 0.0059055 0.261811 1.5448819 B e c staggered 0 0 0 v
125 0.0059055 0.3118111 1.5954724 B e c staggered 0 0 0 v
125 0.0059055 0.5168637 1.605315 B e c staggered 0 0 0 v
125 0.0059055 0.7084646 1.5915354 B e c staggered 0 0 0 v
125 0.0059055 0.5168637 1.4411418 B e c staggered 0 0 0 v
125 0.0059055 0.7478347 1.496063 B e c staggered 0 0 0 v
125 0.0059055 0.7084646 1.4566929 B e c staggered 0 0 0 v
125 0.0059055 2.1781496 1.4566929 B e c staggered 0 0 0 v
125 0.0059055 2.2175197 1.496063 B e c staggered 0 0 0 v
125 0.007874 0.2667323 0.355315 B e c staggered 0 0 0 v
125 0.007874 0.3149606 0.4084646 B e c staggered 0 0 0 v
125 0.007874 0.2125984 0.3996063 B e c staggered 0 0 0 v
125 0.007874 0.2588583 0.4547244 B e c staggered 0 0 0 v
125 0.007874 0.1820866 0.4547244 B e c staggered 0 0 0 v
125 0.007874 0.1358268 0.3996063 B e c staggered 0 0 0 v
125 0.007874 0.0860893 1.761811 B e c staggered 0 0 0 v
125 0.007874 0.1201438 1.8141733 B e c staggered 0 0 0 v
125 0.007874 0.1600391 1.7614174 B e c staggered 0 0 0 v
125 0.007874 0.2540679 1.7614174 B e c staggered 0 0 0 v
125 0.007874 0.2973749 1.8141733 B e c staggered 0 0 0 v
125 0.007874 0.2055114 1.8141733 B e c staggered 0 0 0 v
125 0.007874 0.3983594 1.8135827 B e c staggered 0 0 0 v
125 0.007874 0.3480967 1.7614174 B e c staggered 0 0 0 v
125 0.007874 0.4382547 1.7608268 B e c staggered 0 0 0 v
125 0.007874 0.6263123 1.7608268 B e c staggered 0 0 0 v
125 0.007874 0.7203411 1.7608268 B e c staggered 0 0 0 v
125 0.007874 0.8143699 1.7608268 B e c staggered 0 0 0 v
125 0.007874 0.5322835 1.7608268 B e c staggered 0 0 0 v
125 0.007874 0.7658134 1.8135827 B e c staggered 0 0 0 v
125 0.007874 0.6739499 1.8135827 B e c staggered 0 0 0 v
125 0.007874 0.5820864 1.8135827 B e c staggered 0 0 0 v
125 0.007874 0.4902229 1.8135827 B e c staggered 0 0 0 v
125 0.007874 0.9586614 1.8129921 B e c staggered 0 0 0 v
125 0.007874 1.1675853 1.7608268 B e c staggered 0 0 0 v
125 0.007874 1.1146982 1.8135827 B e c staggered 0 0 0 v
125 0.007874 1.0787402 1.7608268 B e c staggered 0 0 0 v
125 0.007874 0.9994094 1.7602362 B e c staggered 0 0 0 v
125 0.007874 1.0383858 1.8129921 B e c staggered 0 0 0 v
125 0.007874 1.3902887 1.8135827 B e c staggered 0 0 0 v
125 0.007874 1.3513123 1.7608268 B e c staggered 0 0 0 v
125 0.007874 0.0515748 1.8143031 B e c staggered 0 0 0 v
125 0.007874 0.0515748 1.7116138 B e c staggered 0 0 0 v
125 0.007874 0.0503936 0.7790674 B e c staggered 0 0 0 v
125 0.007874 0.0503936 0.6850386 B e c staggered 0 0 0 v
125 0.007874 0.1031495 0.6417316 B e c staggered 0 0 0 v
125 0.007874 0.1031495 0.7335951 B e c staggered 0 0 0 v
125 0.007874 0.1025589 0.5407471 B e c staggered 0 0 0 v
125 0.007874 0.0503936 0.5910098 B e c staggered 0 0 0 v
125 0.007874 0.049803 0.5008518 B e c staggered 0 0 0 v
125 0.007874 0.1025589 0.4547244 B e c staggered 0 0 0 v
125 0.007874 0.1031495 0.8189627 B e c staggered 0 0 0 v
125 0.007874 0.0509842 0.8692254 B e c staggered 0 0 0 v
125 0.007874 0.1037401 1.2874012 B e c staggered 0 0 0 v
125 0.007874 0.1037401 1.1955377 B e c staggered 0 0 0 v
125 0.007874 0.1037401 1.1036742 B e c staggered 0 0 0 v
125 0.007874 0.1037401 1.0118107 B e c staggered 0 0 0 v
125 0.007874 0.1037401 0.9199472 B e c staggered 0 0 0 v
125 0.007874 0.0509842 1.2453406 B e c staggered 0 0 0 v
125 0.007874 0.0509842 0.9632542 B e c staggered 0 0 0 v
125 0.007874 0.0509842 1.057283 B e c staggered 0 0 0 v
125 0.007874 0.0509842 1.1513118 B e c staggered 0 0 0 v
125 0.007874 0.0509842 1.3393694 B e c staggered 0 0 0 v
125 0.007874 0.0515748 1.4295274 B e c staggered 0 0 0 v
125 0.007874 0.1037401 1.3792647 B e c staggered 0 0 0 v
125 0.007874 0.1043307 1.5721127 B e c staggered 0 0 0 v
125 0.007874 0.1043307 1.4802492 B e c staggered 0 0 0 v
125 0.007874 0.0515748 1.5235562 B e c staggered 0 0 0 v
125 0.007874 0.0515748 1.617585 B e c staggered 0 0 0 v
125 0.007874 0.1043307 1.6574803 B e c staggered 0 0 0 v
125 0.007874 0.0501969 0.3996063 B e c staggered 0 0 0 v
125 0.007874 0.3662716 0.3533467 B e c staggered 0 0 0 v
125 0.007874 0.3662716 0.1652891 B e c staggered 0 0 0 v
125 0.007874 0.3135157 0.2107614 B e c staggered 0 0 0 v
125 0.007874 0.3135157 0.3047902 B e c staggered 0 0 0 v
125 0.007874 0.3662716 0.2614832 B e c staggered 0 0 0 v
125 0.007874 0.3135157 0.1167326 B e e staggered 0 0 0 v
125 0.007874 0.4053792 0.1167326 B e c staggered 0 0 0 v
125 0.007874 0.5934368 0.1167326 B e c staggered 0 0 0 v
125 0.007874 0.5015733 0.1167326 B e c staggered 0 0 0 v
125 0.007874 0.6944213 0.116142 B e c staggered 0 0 0 v
125 0.007874 0.9223742 0.0633861 B e c staggered 0 0 0 v
125 0.007874 1.016403 0.0633861 B e c staggered 0 0 0 v
125 0.007874 1.1104318 0.0633861 B e c staggered 0 0 0 v
125 0.007874 0.8283454 0.0633861 B e c staggered 0 0 0 v
125 0.007874 1.1537388 0.116142 B e c staggered 0 0 0 v
125 0.007874 1.0618753 0.116142 B e c staggered 0 0 0 v
125 0.007874 0.9700118 0.116142 B e c staggered 0 0 0 v
125 0.007874 0.8781483 0.116142 B e c staggered 0 0 0 v
125 0.007874 0.7862848 0.116142 B e c staggered 0 0 0 v
125 0.007874 1.2044606 0.0633861 B e c staggered 0 0 0 v
125 0.007874 1.2547233 0.1155514 B e c staggered 0 0 0 v
125 0.007874 1.2946186 0.0627955 B e c staggered 0 0 0 v
125 0.007874 1.3886474 0.0627955 B e c staggered 0 0 0 v
125 0.007874 1.4319544 0.1155514 B e c staggered 0 0 0 v
125 0.007874 1.3400909 0.1155514 B e c staggered 0 0 0 v
125 0.007874 1.5329389 0.1149608 B e c staggered 0 0 0 v
125 0.007874 1.4826762 0.0627955 B e c staggered 0 0 0 v
125 0.007874 1.5728342 0.0622049 B e c staggered 0 0 0 v
125 0.007874 1.7608918 0.0622049 B e c staggered 0 0 0 v
125 0.007874 1.8549206 0.0622049 B e c staggered 0 0 0 v
125 0.007874 1.9489494 0.0622049 B e c staggered 0 0 0 v
125 0.007874 1.666863 0.0622049 B e c staggered 0 0 0 v
125 0.007874 1.9922564 0.1149608 B e c staggered 0 0 0 v
125 0.007874 1.9003929 0.1149608 B e c staggered 0 0 0 v
125 0.007874 1.8085294 0.1149608 B e c staggered 0 0 0 v
125 0.007874 1.7166659 0.1149608 B e c staggered 0 0 0 v
125 0.007874 1.6248024 0.1149608 B e c staggered 0 0 0 v
125 0.007874 2.0429782 0.0622049 B e c staggered 0 0 0 v
125 0.007874 2.0932409 0.1143702 B e c staggered 0 0 0 v
125 0.007874 3.0618118 0.0598425 B e c staggered 0 0 0 v
125 0.007874 2.9317585 0.113189 B e c staggered 0 0 0 v
125 0.007874 2.8814958 0.0610237 B e c staggered 0 0 0 v
125 0.007874 2.9716538 0.0604331 B e c staggered 0 0 0 v
125 0.007874 3.023622 0.113189 B e e staggered 0 0 0 v
125 0.007874 2.46332 0.1137796 B e c staggered 0 0 0 v
125 0.007874 2.5551835 0.1137796 B e c staggered 0 0 0 v
125 0.007874 2.7389105 0.1137796 B e c staggered 0 0 0 v
125 0.007874 2.830774 0.1137796 B e c staggered 0 0 0 v
125 0.007874 2.5053806 0.0610237 B e c staggered 0 0 0 v
125 0.007874 2.787467 0.0610237 B e c staggered 0 0 0 v
125 0.007874 2.5994094 0.0610237 B e c staggered 0 0 0 v
125 0.007874 2.4113518 0.0610237 B e c staggered 0 0 0 v
125 0.007874 2.3211938 0.0616143 B e c staggered 0 0 0 v
125 0.007874 2.3714565 0.1137796 B e c staggered 0 0 0 v
125 0.007874 2.1786085 0.1143702 B e c staggered 0 0 0 v
125 0.007874 2.270472 0.1143702 B e c staggered 0 0 0 v
125 0.007874 2.227165 0.0616143 B e c staggered 0 0 0 v
125 0.007874 2.1331362 0.0616143 B e c staggered 0 0 0 v
125 0.007874 3.0765747 0.2244094 B e c staggered 0 0 0 v
125 0.007874 3.0765747 0.3184382 B e c staggered 0 0 0 v
125 0.007874 3.0765747 0.412467 B e c staggered 0 0 0 v
125 0.007874 3.0238188 0.455774 B e c staggered 0 0 0 v
125 0.007874 3.0238188 0.3639105 B e c staggered 0 0 0 v
125 0.007874 3.0238188 0.272047 B e c staggered 0 0 0 v
125 0.007874 3.0238188 0.1801835 B e c staggered 0 0 0 v
125 0.007874 3.0244094 0.5567585 B e c staggered 0 0 0 v
125 0.007874 3.0765747 0.5064958 B e c staggered 0 0 0 v
125 0.007874 3.0771653 0.5966538 B e c staggered 0 0 0 v
125 0.007874 3.0771653 0.7847114 B e c staggered 0 0 0 v
125 0.007874 3.0771653 0.8787402 B e c staggered 0 0 0 v
125 0.007874 3.0771653 0.972769 B e c staggered 0 0 0 v
125 0.007874 3.0771653 0.6906826 B e c staggered 0 0 0 v
125 0.007874 3.0244094 1.016076 B e c staggered 0 0 0 v
125 0.007874 3.0244094 0.9242125 B e c staggered 0 0 0 v
125 0.007874 3.023622 0.8444882 B e c staggered 0 0 0 v
125 0.007874 3.0244094 0.7404855 B e c staggered 0 0 0 v
125 0.007874 3.0244094 0.648622 B e c staggered 0 0 0 v
125 0.007874 3.0255906 1.7568898 B e c staggered 0 0 0 v
125 0.007874 3.025 1.208924 B e c staggered 0 0 0 v
125 0.007874 3.025 1.3007875 B e c staggered 0 0 0 v
125 0.007874 3.025 1.392651 B e c staggered 0 0 0 v
125 0.007874 3.025 1.4845145 B e c staggered 0 0 0 v
125 0.007874 3.025 1.576378 B e c staggered 0 0 0 v
125 0.007874 3.025 1.6682415 B e c staggered 0 0 0 v
125 0.007874 3.0777559 1.2509846 B e c staggered 0 0 0 v
125 0.007874 3.0777559 1.7211286 B e c staggered 0 0 0 v
125 0.007874 3.0777559 1.6270998 B e c staggered 0 0 0 v
125 0.007874 3.0777559 1.533071 B e c staggered 0 0 0 v
125 0.007874 3.0777559 1.4390422 B e c staggered 0 0 0 v
125 0.007874 3.0777559 1.3450134 B e c staggered 0 0 0 v
125 0.007874 3.0777559 1.1569558 B e c staggered 0 0 0 v
125 0.007874 3.0777559 1.8129921 B e c staggered 0 0 0 v
125 0.007874 3.0771653 1.0667978 B e c staggered 0 0 0 v
125 0.007874 3.025 1.1170605 B e c staggered 0 0 0 v
125 0.007874 2.890748 1.757874 B e c staggered 0 0 0 v
125 0.007874 2.7155512 1.7608268 B e c staggered 0 0 0 v
125 0.007874 2.5849079 1.7608268 B e c staggered 0 0 0 v
125 0.007874 2.7509843 1.8129921 B e c staggered 0 0 0 v
125 0.007874 2.7913386 1.7608268 B e c staggered 0 0 0 v
125 0.007874 2.4011809 1.7608268 B e c staggered 0 0 0 v
125 0.007874 2.3591203 1.8135827 B e c staggered 0 0 0 v
125 0.007874 2.4531491 1.8135827 B e c staggered 0 0 0 v
125 0.007874 2.5450126 1.8135827 B e c staggered 0 0 0 v
125 0.007874 2.4930444 1.7608268 B e c staggered 0 0 0 v
125 0.007874 2.1780838 1.7608268 B e c staggered 0 0 0 v
125 0.007874 2.2283465 1.8129921 B e c staggered 0 0 0 v
125 0.007874 1.4431758 1.7608268 B e c staggered 0 0 0 v
125 0.007874 1.4821522 1.8135827 B e c staggered 0 0 0 v
125 0.007874 3.005315 1.8137795 B e c staggered 0 0 0 v
125 0.007874 2.9261811 1.8137795 B e c staggered 0 0 0 v
125 0.007874 2.1381885 1.8135827 B e c staggered 0 0 0 v
125 0.007874 1.9501309 1.8135827 B e c staggered 0 0 0 v
125 0.007874 1.8561021 1.8135827 B e c staggered 0 0 0 v
125 0.007874 1.7620733 1.8135827 B e c staggered 0 0 0 v
125 0.007874 1.6680445 1.8135827 B e c staggered 0 0 0 v
125 0.007874 1.5740157 1.8135827 B e c staggered 0 0 0 v
125 0.007874 2.0441597 1.8135827 B e c staggered 0 0 0 v
125 0.007874 1.5350393 1.7608268 B e c staggered 0 0 0 v
125 0.007874 1.6269028 1.7608268 B e c staggered 0 0 0 v
125 0.007874 1.7187663 1.7608268 B e c staggered 0 0 0 v
125 0.007874 1.8106298 1.7608268 B e c staggered 0 0 0 v
125 0.007874 1.9024933 1.7608268 B e c staggered 0 0 0 v
125 0.007874 1.9943568 1.7608268 B e c staggered 0 0 0 v
125 0.007874 2.0862203 1.7608268 B e c staggered 0 0 0 v
125 0.007874 2.9659449 1.757874 B e c staggered 0 0 0 v
125 0.0059055 1.9865487 1.4411418 B e c staggered 0 0 0 v
125 0.0059055 2.1781496 1.5915354 B e c staggered 0 0 0 v
125 0.0059055 1.9865487 1.605315 B e c staggered 0 0 0 v
125 0.0059055 1.7814961 1.5954724 B e c staggered 0 0 0 v
125 0.0059055 1.731496 1.5448819 B e c staggered 0 0 0 v
125 0.0059055 1.7814961 1.4458661 B e c staggered 0 0 0 v
125 0.0059055 1.8267717 1.4458661 B e c staggered 0 0 0 v
125 0.0059055 2.0511156 1.605315 B e c staggered 0 0 0 v
125 0.0059055 2.1156825 1.605315 B e c staggered 0 0 0 v
125 0.0059055 2.2175197 1.5521654 B e c staggered 0 0 0 v
125 0.0059055 2.1156825 1.4411418 B e c staggered 0 0 0 v
125 0.0059055 2.0511156 1.4411418 B e c staggered 0 0 0 v
125 0.0059055 1.8267717 1.5954724 B e c staggered 0 0 0 v
125 0.0059055 1.731496 1.4929134 B e c staggered 0 0 0 v
126 0.0177166 3.4007874 1.2929134 B e e staggered 0 0 0
126 0.0177166 3.5007874 1.2929134 B e e staggered 0 0 0
126 0 0.2185039 2.226378 T 0.0629921 0.0314961 e s
126 0 0.2185039 2.2755906 T 0.0629921 0.0314961 e s
126 0 0.2185039 2.8209645 T 0.0629921 0.0314961 e s
126 0 0.2185039 2.8701771 T 0.0629921 0.0314961 e s
126 0.011811 0.0826772 2.878937 B e c staggered 0 0 0 v
126 0.011811 0.0659449 2.2519685 B e c staggered 0 0 0 v
126 0.011811 3.0344488 3.0511811 B e c staggered 0 0 0 v
127 0.019685 0.368307 3.4159449 B e e staggered 0 0 0
127 0.019685 2.3549212 3.4159449 B e e staggered 0 0 0
127 0.019685 3.1269685 3.4159449 B e e staggered 0 0 0
127 0 1.5 3.269685 T 0.0314961 0.0629921 e s
127 0 2.0905512 3.269685 T 0.0314961 0.0629921 e s
127 0.011811 2.0905512 3.4084646 B e c staggered 0 0 0 v
127 0.011811 1.5 3.4084646 B e c staggered 0 0 0 v
128 0.019685 3.1269685 3.3159449 B e e staggered 0 0 0
128 0.0177166 3.4007874 1.6929134 B e e staggered 0 0 0
128 0.0177166 3.5007874 1.6929134 B e e staggered 0 0 0
128 0 1.4675195 3.0113522 D 0.011 0.0522795 e p
128 0 2.0570867 2.999541 D 0.011 0.0522795 e p
128 0 1.4996454 3.1122046 D 0.0472441 0.06 e p
128 0 2.0901969 3.1003934 D 0.0472441 0.06 e p
128 0.011811 3.0905512 2.992126 B e c staggered 0 0 0 v
129 0.0177166 3.3007874 0.5929134 B e e staggered 0 0 0
129 0.0177166 3.2007874 0.5929134 B e e staggered 0 0 0
129 0 1.1540021 2.1003938 D 0.0522795 0.011 e p
129 0 1.0659449 2.1295669 D 0.06 0.0472441 e p
129 0.011811 2.4015748 1.8661417 B e c staggered 0 0 0 v
130 0.0177166 3.2007874 0.4929134 B e e staggered 0 0 0
130 0.0177166 3.3007874 0.4929134 B e e staggered 0 0 0
130 0 2.8171832 2.1019553 D 0.0522795 0.011 e p
130 0 2.7293307 2.1295669 D 0.06 0.0472441 e p
130 0.011811 3.0925197 2.0216535 B e c staggered 0 0 0 v
131 0.01 1.4911417 1.636811 B e e staggered 0 0 0
131 0 1.4484252 1.5200787 T 0.1574803 0.0708661 e s
131 0 1.269426 1.769944 D 0.0472441 0.06 e p
131 0.011811 1.382874 1.6318898 B e c staggered 0 0 0 v
132 0.01 2.9478346 1.636811 B e e staggered 0 0 0
132 0 2.9102296 1.5200787 T 0.1574803 0.0708661 e s
132 0 2.8406649 1.8250622 D 0.0472441 0.06 e p
132 0.011811 2.8395669 1.6269685 B e c staggered 0 0 0 v
133 0 2.5838466 2.1150324 T 0.011811 0.0688976 e s
133 0 1.1232559 2.1150324 T 0.011811 0.0688976 e s
133 0 1.869567 2.0403543 T 0.0472441 0.06 e s
133 0 1.863189 2.1342126 T 0.06 0.0472441 e s
133 0.0059055 2.4876856 2.2436136 B e c staggered 0 0 0 v
133 0.0059055 1.3208661 1.9291339 B e c staggered 0 0 0 v
133 0.0059055 1.9291339 2.1574803 B e c staggered 0 0 0 v
133 0.0059055 1.5137796 1.9448819 B e c staggered 0 0 0 v
134 0 2.6256049 2.1567908 T 0.011811 0.0688976 e s
134 0 1.1650142 2.1567908 T 0.011811 0.0688976 e s
134 0 1.6590945 2.1405906 T 0.0472441 0.06 e s
134 0 1.7539369 2.1342126 T 0.06 0.0472441 e s
134 0.0059055 2.5316196 2.2274709 B e c staggered 0 0 0 v
134 0.0059055 1.3218504 1.9625984 B e c staggered 0 0 0 v
134 0.0059055 1.6777953 2.1978346 B e c staggered 0 0 0 v
134 0.0059055 1.4734252 1.9783465 B e c staggered 0 0 0 v
