RA_0_ANTENNA_DEPLOYER=RA_0_I2C_ANT_SDA,RA_0_I2C_ANT_SCL
RA_0_JTAG_MCU=TCK,TDO_TDI
RA_0_PC104_ADD_GPIO=RA_0_PC104_ADD_GPIO3,RA_0_PC104_ADD_GPIO4,RA_0_PC104_ADD_GPIO5
RA_0_PC104_ALT_GPIO=RA_0_PC104_ALT_GPIO0,RA_0_PC104_ALT_GPIO1,RA_0_PC104_ALT_GPIO2,RA_0_PC104_ALT_GPIO3
RA_0_SPI_OBDH=RA_0_SPI_OBDH_INT,RA_0_SPI_OBDH_CLK,RA_0_SPI_OBDH_MOSI,RA_0_SPI_OBDH_MISO,RA_0_SPI_OBDH_CS
RA_0_UART_DEBUG=RX,TX
RA_1_ANTENNA_DEPLOYER=RA_1_I2C_ANT_SDA,RA_1_I2C_ANT_SCL
RA_1_JTAG_MCU=TCK,TDO_TDI
RA_1_PC104_ADD_GPIO=RA_1_PC104_ADD_GPIO0,RA_1_PC104_ADD_GPIO1,RA_1_PC104_ADD_GPIO2
RA_1_SPI_OBDH=RA_1_SPI_OBDH_INT,RA_1_SPI_OBDH_CLK,RA_1_SPI_OBDH_MOSI,RA_1_SPI_OBDH_MISO,RA_1_SPI_OBDH_CS
RA_1_UART_DEBUG=RX,TX
RA_1_UART_EPS=RX,TX
