BEACON_ANTENNA_DEPLOYER=I2C_ANT_B_SDA,I2C_ANT_B_SCL,ANTENNA_GPIO
BEACON_RADIO_SIGNALS=BEACON_RADIO_GPIO0,BEACON_RADIO_GPIO1,BEACON_RADIO_GPIO2,BEACON_RADIO_RST
Bus_Antenna_Deployer=I2C_SDA,I2C_SCL,Antenna Debug
JTAG=TCK,TDO
Main_Radio_GPIOs_and_RST=BUS4_GPIO0,BUS4_GPIO1,BUS4_GPIO2,BUS4_RST
MCU_Beacon_GPIOs=BUS3_GPIO0,BUS3_GPIO1,BUS3_GPIO2,BUS3_GPIO3
MCU_BUS_GPIO=MCU_BUS_GPIO0,MCU_BUS_GPIO1,MCU_BUS_GPIO2,MCU_BUS_GPIO3
PC104_ADD_GPIO=I2C_ANT_B_SDA,I2C_ANT_B_SCL,ANTENNA_GPIO
SBW_MCU_Beacon=TDO/TDI,TCK
SPI_BEACON_OBDH_BUS=SPI_B_OBDH_CLK,SPI_B_OBDH_MOSI,SPI_B_OBDH_MISO,SPI_B_OBDH_CS
SPI_BEACON_RADIO=SPI_BEACON_MOSI,SPI_BEACON_MISO,SPI_BEACON_CLK,SPI_BEACON_CS
SPI_Main_Radio=BUS4_CLK,BUS4_MISO,BUS4_MOSI,BUS4_CS
UART_B_DEBUG_BUS=RX,TX
UART_EPS_BUS=RX,TX
USC1_MCU_Beacon=Tx,Rx
