MCU_BUS_GPIO=MCU_BUS_GPIO0,MCU_BUS_GPIO1,MCU_BUS_GPIO2,MCU_BUS_GPIO3
RA_0_ANTENNA_DEPLOYER=RA_0_I2C_ANT_SDA,RA_0_I2C_ANT_SCL
RA_0_JTAG_MCU=TCK,TDO_TDI
RA_0_PC104_ADD_GPIO=RA_0_PC104_ADD_GPIO3,RA_0_PC104_ADD_GPIO4,RA_0_PC104_ADD_GPIO5
RA_0_PC104_ALT_GPIO=RA_0_PC104_ALT_GPIO0,RA_0_PC104_ALT_GPIO1,RA_0_PC104_ALT_GPIO2,RA_0_PC104_ALT_GPIO3
RA_0_RADIO_SIGNALS=RA_0_RADIO_GPIO0,RA_0_RADIO_GPIO1,RA_0_RADIO_GPIO2,RA_0_RADIO_RST
RA_0_SPI_OBDH=RA_0_SPI_OBDH_INT,RA_0_SPI_OBDH_CLK,RA_0_SPI_OBDH_MOSI,RA_0_SPI_OBDH_MISO,RA_0_SPI_OBDH_CS
RA_0_SPI_RADIO=RA_0_SPI_RADIO_MOSI,RA_0_SPI_RADIO_MISO,RA_0_SPI_RADIO_CLK,RA_0_SPI_RADIO_CS
RA_0_UART_ADD=RX,TX
RA_0_UART_DEBUG=RX,TX
VERSIONING_RESISTORS=V_BIT0,V_BIT1
