MCU_BUS_GPIO=MCU_BUS_GPIO0,MCU_BUS_GPIO1,MCU_BUS_GPIO2,MCU_BUS_GPIO3
RA_1_ANTENNA_DEPLOYER=RA_1_I2C_ANT_SDA,RA_1_I2C_ANT_SCL
RA_1_JTAG_MCU=TCK,TDO_TDI
RA_1_PC104_ADD_GPIO=RA_1_PC104_ADD_GPIO0,RA_1_PC104_ADD_GPIO1,RA_1_PC104_ADD_GPIO2
RA_1_RADIO_SIGNALS=RA_1_RADIO_GPIO0,RA_1_RADIO_GPIO1,RA_1_RADIO_GPIO2,RA_1_RADIO_RST
RA_1_SPI_OBDH=RA_1_SPI_OBDH_CLK,RA_1_SPI_OBDH_MOSI,RA_1_SPI_OBDH_MISO,RA_1_SPI_OBDH_CS
RA_1_SPI_RADIO=RA_1_SPI_RADIO_MOSI,RA_1_SPI_RADIO_MISO,RA_1_SPI_RADIO_CLK,RA_1_SPI_RADIO_CS
RA_1_UART_DEBUG=RX,TX
RA_1_UART_EPS=RX,TX
VERSIONING_RESISTORS=V_BIT0,V_BIT1
